..33 ...

, II, 20, 631v, 23, 3; V, 7, 43 VI, 21, 8; VII, 9, 3; ΧΠ, 20, 3. 0010 01100 ,00
010010(ι deest: VIII, 11, 9 01001010) quo propius ac 001110000011101111, illibatam
0011001 integritatem. Pro ,quanto —- tant0“ apud Columellam etiam invenitur
,quanto - eo“: ΧΠ, 23, 1 pix, quanto facta est vetustior, eo melior 11001001
ΧΠ, 30, l quanto maior aestus erit, eo saepius 00010011111001111111.

Duobus locis Columella in secundo membro enuntiati posItivnm gradum
pro comparativo, posuit, 0110010 ab elegantIum 0011010100 0000101101υο plane
abhorret. ¹) VI, 21, 1 11 0100010 materies est praestantior, ila ubere campo
pascitur. Vl, 1, 3 00101111 0101 boves cruribus brevioribus potiusquam longis. ¹)

Postremo adnotari velim, 11 Varronem 3) 110 Columellam quoque comparativo
id mernbrnm praemittere, qnod ex particula ,0100“ pendet, 0. g: XII 010016
11100 quam 0111010010011011100101001.

551.
00 0000110110 000000011110.

0010110 ,0101101113 cnm apud 0111000 latinitatis scriptores 1010 000001
00011001110000010001, apud cotidiani 0010011001010100 constanter 00111001001110
construitur. ⁴)

001100110101110011101000 est: II, 10, 2 0101011 destinant - 01011οο-
liunt. VIII, 15, 4 santonibus cordi est. VIII, 3, 8 sunt qui — replentur. Addo
XIII, 0, 1 uvas tales creat, inquibus — reperiuntur acini. Sed coniunctivns po-
situs est: VI, 7, 3 0101 qui — deterant - infundant. II, 21, 2.

argenteae latinitatis propriae sunt locutiones: ,In tantum procedere“,
,in tantum exuberare, nt“ 0101101100, 0001100010 ,procedere eo“ vel ,us-
quo eo, ut“. Col. 111, 3, 13 000110 cura 10 1011001 processit, ut - 1101101 mer·
centur. IV, 0, 3 0010110010100110010100101, ut iugum exsuperent. IV, 24, 10
10 tantum provocant (arietariam), 1100101001 terram contingere. XI, 1, 2810010
101100 exuberat, 11 - 10011100100111001

,1110001 positum videtur esse pro ,ue“: V, 114110 facere utile est
0100101 fossorum ignorantiam, ut taleae non laeduntur. V, 10, 4 scrobis clibano

.—

1) Dracger l. l. ll p. 6⁵5 sq.

²) Plura huiusce usus exempla invenies opud Tacitum (011. Drangea 8001. u. Stil d. Tac.
pg. 71.) Al quod Woelfflinus, 111 doctissimus, scribit 1101. 0110111. Compar. pg. Ill: „Hier 1101
Tacitus zuerst uod 1100010111 011010 gewagt, in dam 11101100 01100 deu Posiliv zu selzcn“, secundum
bos columellae locos 011 corrIgendum.

³) Cir. G. 001011011111018101100110110. Progr. 110111. 1890. pg. 2⁴.

⁴] Clr, 01111110110000 Ι. 1. pag. 87.

 

