„18-

Ciceronem 331111131 3311111131,311“, 3311131 tautum „de“: 131111, 21, 25.) Ipse Colu-
mella praepositione ,alr“ 33113 est: XI, 1, 14 aversus sit a venereis amoribus. 31.
Χ11,1, 21 11113111. 1113311131 11313 131133 111, 3, 2¹) Concolor lanae 111, 3, 1.
11 abilis oumibus bis rebus 12111331. 53 Il, 4, ὃς 11, 33, 1. (Η31. 13111111, In-
1131111311131131111313311,1, 1111, 1, 2; 12 prael. 5. (Tac. (1311131). ,Proximus“
33111 dativo coniungitur 111, 11, 111111331111131111311111331331111113. l'III, 11, 13
31111 sorbilibus 111311111113131113 loeis Columella dicit: ,proximus ab,“ 131111 IlI, 20,
3113111113 113311 1113111111313 31111111313311, 3111313333, 1111, 2, 1; XIII, ὁ, 2. Adser-
biom 1111311113 epimonem sic componitur: I, o, 1131111133 quam proxime 31131311

altero debent babitare. ὅ Ἣ

11311133 1113 genetivo videtur esso 11331133 apud quaedam substantira3
l, 1, 211 rora 13131 heredibus patrimonio suo redunt serris suis. IX, 1, o 1131 (13331-
tus) 13131333133 1331111313 prodeuntibus inhians apibus 311311 exitium. I, 3, 11111333
plebi tribunus—dlvisorat (Sed 133113 331 incerta).

§so

1131113111333111113311311133311111, quem 1333111, Columella non modo
temporibus compositio, sed nonnunquam etiam simplicibus subiungit, 1131
usus uo apud Ciceronem quidem deest; apud 33131313 simplices verbi iormaemulto
rariores 3311111 11, 13133111 priscis auctoribus 1133111113 nou omissa 133, 1311
1311133311111311313 cura sit prodita. ll, 2111 runs priscis usurpata. 11, ab, 1 insitio
paucis usurpata. Xl, 1, 211 vulgare illud de arborum positione rusticis usurpatum.
tx, 11, 12 13133 agricolis 3311331113 opinio, 10 praes. 1 cultus hortorum - neglec-
13313131111333111131113.111133 3313111311 seraper nec omnibus idem probatus
3111111,31131133111111313111311313. lll, 2, 5 talis vitis nobis eligatur. 11, 1,11
bipedanei scrobes rix etiam provincialibus agricolis approbari possunt. Vll, 9,2
serulae probantur 11113133) longissimi 313133.1111,4,1 (furfures) non appetuntur
jejunis 1111111331. XI, 3, 311 cunila 31 serpyllum magis alvearia curantibus quam

olitoribus remorantur. ξ H

Dotiv us finalis ³) uui 1333131, appositus 331 131113 3333; eui magis cordi
l'uorit urbuuuur domicilium 1,1,18; 11, 21,1; X, 3111. 33133 3333 debebit eu-
stodi V lli, 11, 31 11, 311, 2; 111112, 3. 31 1133 311 1131133311- monumentis 10praet.
1111111113 33131113133311133113331133111, 3, ot. aquarum penuria graminibus est

11 Cir. 111111. 11131, 11, 11, 1 lotis discolor.
11 1111. ΙΙ. l'iltmonn: „llo dativo graeco'‘ iu tlct. Seru. Erlang. ll. pag. 81.
11 uu. do boo dativo: 11. Nioluruder, der lactitiae Dativ boi rom. 1113111313 u. Prosaikern.

ticlrooidomlllrl 11111.

 

