... 26 ..
540.

Praepositiones‚ quae coniungi possunt cum utroque casn

Praepositio ,in“ cum accusativo apud argenteae latinitatis ¹) auctores
significat punctum temporis, osque ad qnod res aut actio extenditur. Crebra Colu-
mellae afferri possunt exempla: ll, 10, 18 abaequinoctio autumnali serenda sunt
in ldus Octobr. IX, 9, 3 in octavam diei horam. Maxime vero familiare 1110111-
mellae dicere ,usque in“ pro „usque ad“. Satis erit pancos promere locos: 1 praet.
7 nsque in hoc tempus: Ι, ti, 9, ΙΙ, 4, 9, ΙΙΙ, 14, 1, IV, 32, ὁ, V, 5, 8, Vl, 3,
6; VIII, 5, 8, ΙΧ, 14, 7, ΧΙ, 2, 11, XII, 20, 8.

In adverbium abiit „in tantum“‚ „in quantuor‘ quod eodem sensu ustur-
patur, quo „eo usque“ vel „adeo“ 11 iarn apudLiviumreperitur3 baben„in tantum“
ΙΙΙ, 3, 13, lV, 9, 3, IV, ti, 2, IV, 24, 19, Xl, 1,13, „in quantn1n“ ΙΙΙ, 10, 20,
lll, 1119.

„ln‘·' cum ablativo 11111111111111111911111111 (eodem usu, (pue verba
ponendi et collocandi 111. construuntur) nonnullis verbis, 1111111111 signiti-
cant: XII, 21, 2 sal conicitur in urceo fictili. Vl, 4, 2 in rioribus infundere. Xi,
2, 49 sol introitum in 9111111 facit.

Praepositionem „sub“ sequente accusativo apud tlolnmellam non inveni.
„Sub“ curu ablativo summa licentia ponitur, ubi exspectamus ablativum solnm
vel alias praepositiones (in, 11111, perp: Ι, 1, 29 sub exspectatione successorum
rapinis student. I, 2, 1 snb 4111 metu villicus erit in cilicio. IX, 1, 3 11111111 sub
iniuria pluviarum inagis diuturnum est. Vll, Ι), 17 Bnli Mendesii 11111111 sub
nornine Democriti falso produntur. - De ternpore „sub“ adhibetur: V, Ι), lb
snb ortu caniculae. VII, 12, 3 sub obscuro 11111 111 etiam 1111111111.ΧΙ,2,3
sub aestate.

Praepositionem ,super“ 111 1111111111 ita usurpatam videmuS, nt
idern valeat 11111 ,1111111“; superhaec Vl, 3, 4, lV, 27, 3. super· cetera ΙΙΙ,
19, 2, IV, 24, 21. - ΙΙΙ, 2, 13 super 111111 nutrierunt singularis lrabetur Arrrinea
(vitis). 1 praei. 27 «puis 111111 studii suit, 11 super· ista, 11111 111111111111, tot
nosset. specics? (lta Sauli. Liv. Verg. posteriores lucrati sunt).

ξ 41.

De praepositionibus generaliter adnotanda.
Non legitime neglecta est saepius praepositio duobus pluribusve membris

———-....——-.

¹) Cir. Draeger, Η. S. l 11615. b.

 

