,4,.

8, 10. (1) participibus (agrestium operum) 1 1111128. (1) 11111 Vl, 5, 1. pro uo-
centibus 1 praef. 9. summis atquo humillimis 10 preci. 1.

1) Ν11111 singularis numeri 1111111111 11 participia nou 1111111
saepe substantivomm loco posim reperIuntur. Nominativi 11 Accusativi: 111-
guum VlI, 3, 17 (saepissIme). minimum -plurimum (solis) I, 6, 2. (saepius).
nubilum XII, 55, 3. restibile II, 10, 6. serenum XII, 38, 6. 11111111 VIII, 16, 1.
tautum (humoris) XII, 10, 3. totum I, 6, 17. viride 1111111111 lV, 31, 3. insigne
VIII, 2, 8. conditum I, 7, 11111111 1111111. 1. malefactum I, 9, 6. pastinatum
III, 13, 7. - 1111111111 cum alicuius indigeas XIl, 2, 3. boni malique Ill, 5, 2.
calidi etfrigidi, humidi 11111111, densi 111111 ΙΙΙ, 12, 3. 11111 viem docere XI,
1, 9. virentis III, 10, 2. quicquid immundi IX, 14, 13. quicquid residui III, 11. 4.
quicquid vitiosi VI, 17, 63 (11 IX, 15, 5 legitur quicquid sordidum). - Dativi²
fluido VIII, 16, 1. nigro II, 10, 35. 1111111111, 6, 1. - Ablativi: alio distat
taurus VI, 20. 111111 custodire 12 111113. 1111111111, 6, 17. riguo IV, 31, 2.
uuo differt, V, 5, 11.

Praesertim 1111 Columella 11111 1111111111 coniuugIt cum praepo-
sitionibus, non raro ila, ut adverbialem quandam vim 11111111 eiusmodi locutiones.
Qurusus quemquamne apud optimos quidem scriptores deest, 1111111111 11111111
finibus apud 111 circumscriptus 111. ¹) Exempla habes apud Columellam hacc: ab
imoI, 6, 9 (saepius). ab inchoato IV, 3. 1. ad medium XIII, 4, 5. ad multum
(necessarius) IX, 16, 1. ad summum IV, 20, 2. ad vivum VI, 12, 3. dc medio V,
6, 35. dc integro IX, 16, 1. 1111111111,31,2. 111111111, 7, 3. exaugusto
IX, 14, 9. 11111111111111, 20, 3. 11 commodo Vl, 2, 14. 1 contrario Xl, 1, 11
(saepe). e duro III, 10 3. 11 facili IV, 33, 4. Vl, 6, 1; XII, 46, 1. 11 integro IX,
13, 8. 11 longinquo VI, 2, 13; XIII, 1, 3. 11 placido VI, 29, 3. 11 praescripto 11
prael. 23 11 propinquo IV, 15, 3. 1111111 ΙΙ, 202 21111111). 11111111 211 2,
V, 8, 6 11 111111 IV, 29131111, 2, 4· I, 6, 7. 11 adversum Il 25,.2 1111111

X„3 samariticum XI, 3 38. iu cussum (recidero), IV, 3, 5. incommune 12
prael. 8. in diversum ΙΙΙ, 15, 2. 11 11111111 ΙΙΙ, 10, 13. 11 infinitum V, 3, 9.
11 perpetuuml, 3, 8. iu pos 11111 XI Ι,Ι 6, 3. 11 profundum III, 11, 3. 11 sum-
muurIV 1V„4 2.(1111111111ΠΙ,10,20.1 1111111111 XI, 1, 23 (saepius). ino totum
Ill, 2, 31; XI, 2, 80, XII, 1, 4. 11 1111111111ΠΙ,,Ι12 6. 11 uuum XII, 28,
l.- 111111 XII,I 6, 4. 11 aperto 112 prael. 6 iu arcanos ctIcJIlpcrto Ι,10,
10. 11 egeno IV, 31, 1. 11 imo XII, 2, 1 (saepe). m mediterraneo XII, 25, 1.

11011. Dreeger. 1111111. syntax dor lut. Spracbe. ΙΙ. dull. l pg. ⁵⁵.

 

