Praefatio

Pars Larinatibus syntuotioa
Caput I: De substaut' t1vis .....

5 -3
,,;Π Dc adiec 1v1s 5—
„ nIII:¹ De pronominibus . . ..5
„ IV: Do particularum usu . . . .
a) De adverbiis . . . . 53-
b) De coniunctionibus . . . 55
„ V: De usu temporum et modorum. . 5—
„ VI: De syntaxi congruentiae . . . 522
„VII: De casibus . . . 5‘-
a) De usu genetivi . . . . 5-
b) ‚, „ dativi . . . . 5
c) „ „ accusativi . . . . 5-
d)„ ,‚ ablativi . . . . 5—
„v111: De praepositionibus . . . . 5
„ IX: De infinitivo atquc accusativo oum
infinit' t1vo 5
‚‚ X: De interrogationibus ct enuntiatis rolutivrs 5 45-46
,, XI: De gerundio et gerundivo atque de
supino 5
, „ XII: Dc enuntiatis coniunctionibus subicot' tis 5
a) Dc enuntiatis temporalibus . ,495
b) „ ‚, comparativis . 2505
c) „ „ consecutivis . ,551
d) „ ‚‚ finalibus . . 55⁴2

49-55

 

