,00-

ΙΙΙ, 13, 2; ΙΙΙ, 3, 43. XII, 44, 3 reponere tabulato. III, l, 3 vitis 10101οΙ01
campis quam collibus provenit. XIII, 4, 1 montibus elisisque dillleultrr vincae
convalescunt. VI, 31, 11 mula montibus pascitur. IV, 31, 2 arundo pastinato seritur.
XI, 3, 54 capparis novalibus nascitur. IX, 8, 10 examen est abditum specu. VIII,
15, 7 00111 clausi vivalis. Vll, 4, li quorum odor 000 [retitur stabulis - pestem
consistere. VIII, 2, 2 avis cristam 0001ιο gerit.

,1 31.

Ablativus temporis, qui pro accusativo videtur positus osso ad signi-
ficandum diuturnitatem, apud priscos et 0011οι00 scriptores rarissImus est3 apud
posteriores demum hic usus magis floret. Quamquam vis ullum argenteae latinita-
tis scriptorem adoo huic usui indulsisse puto, qnam Columellam. Namque ablativus
multe saepius usurpatur quum accusativus ¹)

Jam affero 00000110 exempla: ΙΙ, 4, 5 arva toto 0000 desinunt tracturi.
ΙΙ, 10, 15 curn quadriduo 001 quinque diebus requieverit. ΙΙ,10,2501011100 decem
annis durat. II, 11, 10010000 quadragmta florent. XIII, 30, 2 rosa multis 00010
0010000110

Praeterea ablativi temporis miuus usitati baec commemoro exempla: VII,
5, 14 01 defuitaqua, -vaporibus omni quadrupedi largius bibendi potestas
danda est. ΙΙ, 4, 0 siccitatibus censeo quodiam proscissum 0011101000. ΙΙ,4,0
valentissimum partem vineti frigoribus, macerrInram 1000- deputari conveniet.
01. XI, 3, 52, XI, 3, 53. XIII, 21, l ficum frigoribus ne serito. His adiungo I,
6, 10 familia tantum fords lavetur. VII, 3, 11 Parilibus.

Nonnullis locis Columella praepositionem ,in“ 0000011, 001 nudus ablativus
temporis exspectatur: VI, 30, 5 10 postero (die). VIII, 0, 3 10 singulis dicbus cf.
IV, 16, 1. Econtrario praepositio ,in“ omittitur V, 0, 2 ,010 0000“; VII, 1,5
ter 0000; 01. ΙΧ, 14, 4, id quod apud elegantes scriptores 01000 inusitatum est. 1

111100 loquendi consuetudine egregie indicatur columellae patria; certo enlm sciuros
maiorem uulnerum elogiorom 10 sepulcris iuseolplorurn, quac 10 10000010 reperta 0001, eundern
bunc usum ostendere. Clu. 0. llebIIng, versucia einer Clmracteristik dcr rbm Umgangsspraebc
11101 1813. pg. 11.

²) Confer 011οο locos: 1 prael. 11; 111111, V, 0, 1, 1’,1,1; Vl, 1, 1; 11, d, 2; 11, 11, ⁴3
vr,n,e·, 110, 2; 011, e; un, 0, 0, vm, s, ⁴⁰3 0011, rs; 10100 vm, s, s; 00, 0, 0 ;
lx, 1, 8; ΙΧ,11,1; ΙΧ,11,11;111,0,0;,11,0,1ος11,0,11;101,1,1“;0140001101,
xri, 100101,οι, c; xu, 0, 0, 10100 xri, 05, s: xnr, so, 2, xnr, cs, s 0.

⁸) Clr. libhuer, bel. Gremm. ΙΙ pg. 265.

 

