..63-

VII, 12,1. fmmeuta et favi IX, 14, b: nequo 110110 neque fuligo XII, 52, 13.

fundo familiaeque ΧΙ, 1, 3. ignem 01 incendium ΙΙ, 18, 1. labris (vasomm) aut
lateribus XII, 23, 2. laedatur aut delibretur V, 6, 16. Libero Liberaeque XII,
17, 4. 11 longitudinem 001110 quarn in latItudinem IV, 31, 2. longitudinis ao lati-
tudinis 111, 13, 13. 1101010 atque 1001101οΧ11 praei. 7. mediocribus 101 110011οΠ,
9, 2. 0101110 011 mulsi XII, 49, 6. morborum et remediorum VII, 5, 1. novellos et
nitidos (ramos) V, 11, 9, XIII, 26, 8. pabula aut etiam pascua VII, 3, 20. paleas
aut puluerem XI, 3, 9. pallido 010010 (sollo) XI, 3, 26. partibus et paulatim Π,
3, 2. magis pampinatio quam potatio IV, 27, 2. 01110 potionisque (bonItatem) Ι, 8,

16. campo 0010110 01 (ad 001001) 01000 11, 9, 3. 0111101101011 01 parietum I, 6, ,

16. pecudibus atque pastionibus IX, 16, 2. (nomina) 01000101000100011117101001.
4. perpensas exploratasque 1001 01001. 29. perpensum et exploratum ΙΙΙ, 3, 1.
1000 bene piccuto 01 0110 XII, 28, 3.0100010010000101000011110111, 2, 71. 10010
pinguibus et planis XIII, 3,1. pinguis ac putris ΙΙ, 2, 5. piros et prunos IH,
11, b. plagarum 01 00011100 VIl, 1, 2. 010110 0101110110 IV, 30, 3. neque pluviae
neque pruinae IV, 20, 4. pluviarum procellarumque, IV, 17, 7. 0100101 polentam
01 pollinem VIII, 1411. porticibus ao pomariis IX 010012. 0011000 01 pabulo
VII, 10, 5. praeparatae 010001110010000 XII, 3, 6. in prata et 0101001100 VIII,
14, 3. 010110 101 pascuis II, 2, 7. pratorum possessionem pascuommque ΙΠ, 3, 1.
priorum vel praesentium I, 4, 4. quae probanda sint quam quae repudianda Ι, 1,
6. 0101111010 propriamque curam VIII, 1, 1. 011100 atque plumam VIH, 13, 3. 011-
purgare et replere VI, 32, 3. quambene putare tam diligenter pampinare XIII,
11,1. 010111011οΙ011001οΧ111,9, 1, XI, 2, 75, II, 12.1. cf. XII, 45, 1,
IV, 22, 2, XI, 3, 57, XII, 38, 5. quattuor 0010111010 ΙΙ, 10, 15. of. V, 5, 11.
ramos 011 rubos XI, 2, 19. rapum 01 raphanum XI, 3, 62. recondere et reculcare.
ΙΙ, 2, 19. regiae et radii XIII, 17, 3. 10110010 01 retardare II, 2, 26. riguis aut
rosidis locis VI, 3, 2. 011 obruentur aut cruenter XI, 3, 22. obruito et rigato
XIII, 9, 1. 0011110 01 stercorata XI, 3, 24, XI, 3, 41. sarritio at stercoratio XI,
3, 32. sationibus 01 stercoratione II, 2, 13. 0011101 tamen ct resecat IV, 27, 2.
scrobem vel sulcum XIII, 4, 4, XIII, 4, 5. cf. V, 4, 2. scrobis aut sulcus V, 5,
1. 10 scrobem et sulcum V,9, 10. sedulitatem et satietatem VI, 27, l. septimo

ot sexto XI, 2, 66. 001010 01 01000 00010 XII, 16, 1. cf. II, ll, 8. siccus et reso· ’

11110 11, 9, b. soluta siccaque terra Π, 9, 14. solutum 01 0100111 100111 II, 9, 3.
spumam 0100110111011 XH, 17, 2. 01010010110011111010 XI, 3, 32. 0111000 01 spinas
II, 17, 11. 01001101 01 0100101 XIII, 16, 2. 0110110 01 segetibus II, 14, 7. tribulam
0111010011,26,4. 111100 101 101100 11116, 16 ad protegendos tutandosque

 

