.- 64 .-

partus ΠΙ, 10, 11. e vepribus 61 6 viis Π, 14, 6. veteres vel vitiosi IX, 15, 10. villico
vel otiam vinitori ΙΙΙ, 20, 6. vincire out vehere Π, 21, 4. 6166 vitio aut vermiculo
XII, 10, 4. vilIs vulgarisque (asellus) ΙΙΙ, 1, l. voce potiusquam verberibus ll, 2, 26.

5 74.
Do ligura, quoe dieitur ‚,litotes“. ¹)

Haeo figura, quae apud elegantiores scriptores raro iuvenitur, ²) opud Colu-
mellam usitatissima est. Adero primum adieetiva, deiude verba.

Nou ignarus: l praef. 22 611 oportet rerum naturae sagacissimus deeli-
uatiouum muudi nou iguams. Nou incommodus: ΙΙ, 9, 3 humus -far- uon
incommode alit. VI, 23, 1 stabula suut 6611666666 661 glarea strata, non incommoda
tomen etiam sabulosa. 61. Ι, 8, 16, ΙΙΙ, 19, 2, ΙΙ, 30, 3, XII, 62, Ι. N ou ingratus:
VII,8,V 66161166 nou ingrati saporis muria. Nou inhabilis: ΙΙ, 1, 1 Campania
boves progenerat — nou inhabiles. VII, 3, o eins quadrupedis aetas - optima 661 trima,
neotameu inhabilis usquein anuos octo. Non iniucundus: II, 10, 36 (cicera)
homiuibus uon inutilis neque iniucunda est XII, 43 661 (caseus) etiamper senon
iniucundus. Nou immeritus: ΙΙ, 2, 22 illud repudiatum ost, neque immerito·
61 ΙΙΙ, 1, 1 6661166, 66166 - praecipuam rationem volunt osse; neo iuinria. Nou
improbus: VI, 1, 3 bos cruribus longis 666 genibus improbis. VII, 9, 3 (sus)
66616616 666 improbe concipit. Nou inscitus: IV, 27, 2 16 plurimum refert uou
inseite facero. Nou intempestivus: ΙΙΙ, Ι,3 666 Intempestirum 661 666 66
66 praeverti. ΙΙΙ, 12, l uon intempestive memorabimus. 61. Ι, 6, 17, XI, 2, 74,
ΧΙΙΙ, 1, l. Nou inutilis: ΙΙ, 33, 6 666 inutiliter 61 abunde disserui. Ι, 6,6
fraxinus - ovibus gratissima estnec 16611116 bubus. 61. ΙΙ, 10, 36. ΙΙ, 33, 6. XII
praef. 7. Nou invitus: III, 3, 13 61 666 iuviti - rustici a rue mercentur.

Nou alienus: ΙΙΙ, 3,1 6666116666 puto. XI, 2, 2066116 nou est aliena
huic tempori. 61. VIII, 6, 1. Ν66 aeger: Ι, 3, 4 666 aegre iter pedibus ingredi.
ΙΠ, 20, 6 istud uon aegerrime perficiemus. 61. ΙΙΙΙ, Ι, 1, IX, 6, 1, ΧΙ, 1, 26. Nou
difficilis: IV, 26, 6 neque 661 difficile. V, 3,1 666 difficiliter. Nou dissi-
milis: VIII, 10,6 vasa nou dissimilia sint gallinariiS. 61. ΙΙ, 29, 6. Ν66 do·
bins: ΙΙ, 2, 14 quusi confessa uec dubia sigua. VII, 3, 11 haud dubio. Nou exi·
guus: 111,3‚ 2 666 exigua oura 1611. ΙΙ, 17, 1 mus uon exiguam postem molitur.

¹) Vldo do buo ligura llurl Wopmnnn, Studien dbor die ligur der litotes. XV, suppl. lid.
der labrbllober liir lrtassisolro Phil. ibe-55⁶, Leipzig 1666.
²) Cir. lidbuost, Livtuuisclro syntax pg. ³⁰3.

 

