-21-

100111110110110011 invonitur: V, 9,5 seminarium a putatione 111110010000-
11011, 01 VI, 26, 3. - Vites plane longinquis regionibus arcessitae III, 9, 3,
11101110 tamon constructionem exbibet: VI, 2, 13 cogimur cx longinquo boves 11001-
sere. - Satis mirari non possum —- Celsum sic ct sententia 011110 decresse
II, 9, 11. lVeIl. II, 3, 4 deerrare recto. Quinct. I, 1, lo). -- Dependerc, quae
vox post Augusti aetatem in solutam orationem irnmigravit ¹), cum ablativo
coniunctum exstat: VII, 0, 2 collo verruculae dependent (at IV, 26, 4 materiae
vinculo dependet). Similiter ne simplici quidem verbo pendendi praepositio
adiungitur, id 01101 apud optimos scriptores plane inusitatum est. V, 6, 26 palmites
quibus 1100111 pependit. 01. ΧΙΙΙ, 23, 2. -- Purgamenta, 0110 0010011101 01001
II, 14, 8, - 011 Immotum genitalibus Iocis excidunt VIII, ll, 5. - Lupinus
agro limoso exit II, 10, 13. 01. VIII, 11, 2. -- Villicus servum compedibus 000
eximat I, 8, 10, (0001 apud politas 011010 a Livio etiam in prosa 01111000 in·
venitur). -- Si modo liberis parentibus sit oriundus I, 3, 5 (iio). (Liv. politae).
011010 magis imo mari 10011 0011 VIII, 11, 3. (1100 poctarum more dicitur).

1 aa

Ablativum loci, quem aureae latinitatis scriptores tantum nominibus
urbium et certis 0111111110 vocibus subiungere 10101101, 1010 1 Livio etiam in
prosa 01111000 longius patere notum est. 011 11111 1 Columella 010010 1101 1110
assumptus est, 000101001111, 11111111011101110011111011111110 sit, scd 01110111,
ut substantivum nudum ponatur: I, 2, 4 segetes 110011 10 pinguibus campis
— preveniunt. Ita persaepe dicitur: resoluta humo provenire ΙΙ, 2, 4, rapum densa
01101111110οΙΙ,10,22. Dictaeo specu IX, 2, 3. Vocabu10, 0101 011 regio,
Columella paene nusquam praepositionem adicit: ΙΙ. 10, 18 Syriae regionibus
ΙΙΙ, 116 ferventibus reglonibus ut Aegypto 01 1110111111) Verbum condendi
apud optimos scriptores 00001101 eum 1010 11111110 coniungitur; 0101 apud
Columellam 000 011 1011111110, 10111 ΙΙΙ, 12 1110 vasis conduntur. 01. ΠΙ,
2, 6, ΙΙΙ, 5, 1, VIII, 8, V al. ,Condere in amphoris“ invenitur XII, 50, 4, ,000-
1010 10 100101111 XII, 11, 1, XII, 15, 1. - 01101 cisternis vel tabulatis recon-
denda est VII, o, 8, XII, 53, 2, 101 XII, 11, 5 legitur: ficos in vasis recon-
dunt. 8111001101111, quae sunt ,ponerel et ,deponere“, nudus ablativus
pendet: V, 5, 1 vitem scrobe —- sulco ponere. V, 4, ‘2 sulco semina deponuntur.

ΙΙ Cir P 111100. Ile elocutione C. Suetonii Tranquilli pa. tl.
2) celeri 1001 sunl: l,l,9; l, d, 15, ΙΙ, 2, 9, ΙΙ, b. 17, 11, ll, s; Vll,tl, 1, vll, 5, ‘l; Vll,
9, 1, llll, 8, 1, vol, 17, Ι, ΧΙ, 2, 10111, 2, 11, xl, Ξ, 511, xl, ²1⁶⁰? xl, 111, xl, ll, 51.

 

