fache·-

1111111- ff
beseh1·eibung kopf
Sohlln· Moek

1111111111

Slngen Keller

'lumen Geiger

Religion Treub

11111111 (161181

[1111111111] Derselbe

Geogrephie 111111111-
01)

Ressllllen Geiger

Natm„ Mollen·
besehrelbung k⁰pf

Sohlln· Geiger
1111111111

Slngen Keller

Γ11111111 Geiger

111111-111
lunden*—

2

1

2

2

2

3
10

1

4

2

2

2
1

-18-

(11111111 11 oder Beah ne.dltes

Im wint ter 1111111111 Tiere, 111 81111111 Ubungen
ὶηὲῃῗῖἶξ1111111111111111111111111, nach 111111-

Lat 1111111111 und deut tsehes Alphabet.

Trefflibungen' 11 Τ11111 und (laertem Uel*-
leiter‚ zweistimmige Lleder3 11111111 1111
Stunde chorgesang 1111 II-V.

1111111 ll.

Biblisehe Gesehiehte, N. Τ.; 1111111111111 lund
IV Hauptstiick.

1. ΚΙ. Ι.

Formenlehre, Komposition und Exposition 11111
ξξέἶὲἰὲοῇ Κο11111111 der Hebdomadarien und

Ausliihrliche Behandlung von Wii1ttemberg.

Repetition der 4 Spezies 1111 1111111111 ganzen
Zahlen3 Τ111111111111111Ζ111111, Zerlegung
in Ualltoren; Kopfreehnen.

llinige typisehe Slugetiere, Vegel Reptilien‚
ffiellssiglen, Fische; Beschreiben lebender

Lateinisehes und 1111111111 Alphebet3 Tekt-
1111111111.

gemeinsam 11111 ΙΙΙ, 11111. III—V.

Turnspiele.

 

