..53-

b) in 166611116 coniunctis: 666 -- et (saepissime) e. g. ΙΙ, 113 16666 61616-
saque et uliginosa humus. V, 1, 14 opacis locis humidisque et frigidis, V, ll‚8
6116166, 6666 humidum succosumque et validum librum babent. atque — que: IV,
30, 2 6611666 viminales 61666 6166116616 vulgaresque silvae. que - ac XI, 1,
216116 661611666 ac 661666. 61. VI, 29, 2; VII, 5, 22. 61 - atquc: V, 10, 19
serbi 666666 61 armeniaci 61666 persici 666 16161166 661 gratia. cf. Vl praei. 63
et saepius. XI, 2, 15 16616 maritimis et calidis 66 616616. 61 - et- que: VI,
29, 2 16116 6666116 6161116 61 concavis 16166116616. 61. Π, 9, 8; XI, 2, 19. 61 -
61 - 666 - at: VH, 12, 1 61 villam 61 1166166 familiamque 61 666616. 61 -
666-611 H, 9, 311661661661 campo 6616616 61 61 661611 61666 apricoque 61
661616 16616111. Ι, 2, 3 61616 61 6116 salictaque 61 arundineta. IV, 11, 1 Vergilius
61 Saserna Stolonesque et Catones. que - et - atque: VII, 6, 261616 dan·
666666161111661666166616611666116. 61 - 666· - ac IX, 10, 1 6666 pulchri
celeris et nitidi levesque 66 6166 pile. atque — 61 - ct: XII, 8, 3semina
coriandri atque anethi 61 thymi et apii. que - et - que: l, 5, 6 instrumentum
rusticum suppellectilemqno et 1666611166 conditosque 1166166. 61666 - 666 - et:
ΙΠ, 1, 3 gracili atque pingui terra siccaque et uliginosa. et — 61 - 61666 -
qne: XI, 2, 26 cerasi et tuberes 61 armeniacae atque amygdalae ceteraeque ar·
bores. 61666-666 — 6661616661 VII, 6, 1: arbutus atque alaternus cyti-
susque agrestis 666 161666 ilignei querneique frutices.

23) Item Columella variat particulas disIunctivas: vel - aut: Π,
2, 11 66661 calcatis cupressinis vel 616616 661 61116 frondibus. III, 12, 1 1611661
raram 161 densam, levem 661 gravem. IV, 8, 3 aliquid fimi 161 columbini stercoris
ant veteris urinae. IV, 13, 2 6661616 161 jnnces 661 6116. VI, 16, 1 66666
161 gravitate longi 1616116 161 16 proscindendo ent duriori 6616 661 611166 161161

6116616166 convellit 611666. (6666166). 661 - ve: Π, 8, 3 imbribus eut gelicidiis
pruinisve. III, 20, 6 6166161 6161116116611 6616116 661 116661 flagellorumve.
IX, 1, 7 oryx aut 6661 aliusve quis 16166. ΙΧ, V, 1 16661116 661 anguibus
aliisve 6611116 animalibus. IX, 9, 6 661 166166 6661616 661 aliquo liquore. XII, 31
6616666 661 1666 66161116. aet- 161 - ve: VII, 4, 2 6111611 11661661 611
6166616 161 11111611 medicam cytisumve.

24) Porro 16116616611166166 copulativae et disiunctivae: vel— ac
-aet 1 61661. 32 6666611616 Democriti vcl Pythagorae — Metonis providentiam vel
Eudoxi -doctrinam Chironis ac Melampodis - Triptolemi aut Aristei prudentiam.
atque— aut: ll, 8, 3 locis 6116166616 61666 exilibus ant frigidis 661 611616 666616.
que- ant: ΙΠ,21,1116166116, 6666 6161611666 populationibus volnerum pluviisque

 

