„62-

Exemplis istis 5 Woelfflino allatis G. HelmriclrIus ¹) buco adiunxit: nee
coeli nec campi X, 50. capitum 51 capillorum 1 praef. 5. colla cervicesque VIII,
2, 9. 55115 5555555 X, 141. edendis educandisque 11, 1, 5. furno et fuligine 1, 6,
18, 155115 fortunae X, 31615155 51 1555515555 I, 9, 4. leviter ellare XII, 47, 2.
15155 55515, 15155 montes X, 209. modus mensuraque I, 3, 8. paucae parvaeque
VII, 5, 1. plumam pinnasque VIII, 4, 4. 55551551 55 plebeia mensura Ι, 3, 10.
refugere et reformidare 111, 3, 1. socors et somniculosus I, 8, 2.

Invenitur nutem ellitteratio apud (lolunrcllum permultis aliis locis 5. g.:
ab accipitribus ct aquilis VIII, 2, 7. aquila vol accipiter VIII, 4, 6; VIII, 15, 1.
aceto et alumine VI, 31, 2. Africus vel Auster XI, 2, 30. Austri 51 Africi XI,
2, 34. agrorum arborumque VIII, 9, 4. potius in 55555115 555555 quam in agro
Π, 20, 21. caementis 5155155 IX, 1, 2. 5515555155555 Vl, 2, tl. caliginem ct
carbunculum ΙΙΙ, 2, 4. 555555 magis 555555511511,2,3. inrumpis vcl collibus 11,
9, 2. cantare autetiam calcare VIII, 5, 24. 55511155 551 cervina 555555 VII, 4, 6.
in cupite 55115 crure 111,10,2. 55551 51 columen III, 4, 3. cauda clunesque VIII,
Ι7, 2. caulem aut cymam XII, 56, 3. 515 5105 515 55115 VIII, 11, 6. 51555555
555555555 cloacarum 51 culmos ceteraque 11, 14, 6. elmi ct 5515511 XII, 46, 1.
15 cogendis recipiendisque ovibus VII, 3, 26. coliculum 51 cymam XI, 3, 24. 551-
lem 51 clivum XIII, 1, 6. 55555515 51 55515 555555515 Vl, 1, 2. 555551151555
concitari VI, 37, 2. condere 51 5515555 ΧΠ, 15, 2. 555515 551 cornicibus XII, 46,
2. cornus et caprinus V, V, 1. cribrare et secernere XII, 50, l. 55155555 eut
cornibus V, 5, 12. incubare et excludere VIII, 2, 6. cucumeres 551 cucurbitae XI,
3, 50. cucumis 51 cucurbita XI, 3, 48. 551155 51 caprile (al. cascale) 11,14,1’.
culmo vel carice XII, 15, 1. cultum curamque VII, 5, 1. 51 curum et cibum VII,
4,1. 555551 551 5555155551 XII, 2, 6. curvata 51555551511515 IV, 24, 19. deputatum
51 depositum Π1,10,19. docendus 51 edurandus XI, 1, V. docetur 551 discitur
XI, 1, 4. doctissimum 51 diligentissimum II, 15, 4. 55555 doctores neque discipulos
1 praef. 5. educet producatque V, 5, 7. 5551551555 densaeque (setae) VII, 9, 2.
defatigatum 51 effetum (solum) Ι, 1, 1. effervescat 51 11551 XII, 28, 2. fermentum
vel 155155 VI, 12, 4. 15511155 51 firmae ΙΠ, 10, 3. ferulam 51 feniculum XII, 7, 4.
figulus 55115555 XI, 1, 9. figurandi (ceras) fingendique IX, 15, 7. firmiores arbores
515551555515555 V, 10, 10. firmiores et feraciores XIII, 21, 2. fortissimum quem-
que 51 frugalissimum XI, 1,19. 155555551151150551555ΧΙ,2, 101. fructum 51
fertum V, 10, 11. 555 fructum nec (laetam) frondem V, 9,15. fructus familiamque

¹) Cfr. Bldtter 1115 5555155555 Gymnasialwaseu 1811. pg. 191.

 

