,3-

Ill, 21, 2. somniculosum XI, 1, 13. latigatum XII, 3, 7. advenientem I, 1, 6. 11111-
tem VIII, 6, 3. insidiantem VII, 12, 4; VIII, 13, 2. peccantem XI, 1, 9. seren·
1111111, 10, 2.

Ablativi: (1111) domestico ——extero I, 8, 5. (ab) imprudentissimo III,
20, 6. astante VIII. 10, 2. (1)1111117,6,20. (ab) impubi- abstinentissimo
(rebus venereis) XII, 4, 3.

b) Adiectiva et participia masculini generis plurali numero
pro substantivis posita permulta apud Columellam Inveniuntur:

Nominativi: antiqui Ι, 7, 2 (saepissime). callidissimi (rerum rusticarum)
ΙΙ, 2, 1. cupidi 1 praef. 3. imprudentissimi ΙΙΙ, 10, 6. morbidi VI, 5, l. 11111171,
17, 2. 1111111111, 4. prudentiores IV, 2, 1. rustici II, 1, 8 (saepissime). priores I,
1, 3. prisci 1 praef. 6 (atel). studiosi 1 praei. 3. veteres Ι, 1, 6. dispersi I, 0, 7,
amantes 1 praef. 3. spectantes audientesque XII, 14111111111111111111111-
gerae (= oves) VII, 0, 5. —-

Genetivi: elegantium VII, 2, 1. 1111111111 VIII, 17, 3. mortalium III,
1, 3 (saepius). praepotentium Ι, 3, 12. validiorum IX, 13, 1. vetustiorum IX, 9,1.
canentium XII, 2, d. contendentium III, 13, 11. discentium 1 11111. 2811111111-
torum 111111. 15. intrantium exeuntiumque I, 6, 6. nantium VI, 7, 1; VIII, 14,
1. natorum VIII, 27, 13. pascentium VII, 3, 10. praetereuntium IV, 20, 5. runcan-
tium XI, 3, 13. spectantium l praef. 15. ——

11111111111111111111111111 aegris XII, 1, 6. agrestibus VIII, 2, 1.
ingenuis 1 praef. 13. jejunis Vll, 10, 4. jnnioribus IX, 11, 2. mortalibus 1 praef.
13 III, 21, 3. probIs XI, 1, 25. rusticis II. 2, 22. 11111 71, 30, 1. studiosis I, 1,
17. subiectis XI, 1, 4. summis- interioribus 11111131. teneris VIII,5, 18.
audientibus XII, 2, 4. discentibus IV, 29, 2. febricitantibus VH, 5, 20. festinanti-
bus IV, 29, 5. clrcumspectis Ι, 8, 16. Intrantibus VIII, 3, 2. laborantibus VII, 5,
19. lactentibus VII, 5, 21. medentibus VI, 19, 1, mercantibus HI, 2, 1. nautibus
7111, 15, 3. 111111111116111,4, 1. 1111111111111, 20, 26. sitIentibus VH, 10, 5.
volentibus IX, 13, 3. 11111111 111111111111, sed etiam agrum paraturis I, 3, 8.
(1111111) magis alvearia curantibus quam olitoribus conseruntur XI, 3, 39.

Rarior 111 accusativus et ablativus: 1111111111111111111111111.
13. agrestes VII, 2, 111111 et sedulos XII. 3, 10. guaros 1 praef. 4. ignavas 1,.
0, 8. (111) marcentes I, 9, 5. mortales 1 praef. 6. (per) 1111111, 9, 5. peritos
1 praef. 4. (apud) priscos 10 11111. 1. subiectos I, 8, 10. suos et alienos VIII, 5,
7. (111) alligatos 1, 9, 4. (11) cessantes I, 9, 6. delinquentes I, 8. 10. - (1) dili·

gentioribus IX, 15, 13. (ab) indoctis 1 praef. 11. aliqui ex melioribusv- 111111,

 

 

