..5-

1111111 7ΙΠ, 17, 14 11 11111111 III, 1, 8. in propatulo 12 111111. in propinquo
IX, 8, 12 (11 saepius). 11 proximo IX, 112, 4. 11 summo III, 13, 16. 11 1111 I,
7, 2; 71, 26, 3; XII, 1,4 (saepissime). 11 tranquillo VIII, 17,16. 11111111 Ι,
5, 1; XII, 44, 8. per summum (terrae) Ill, 11, 3. 1111111111111117,2,25.1111111 ’
insigne (candoris) VIIl, 2, 7. 1111 11111 IV, 25, 5. usque adimam XII, 56, 1.
usque ad summum XII, 47, 21111111111111111 XII, 50, 3; XIII, 4, 5.

d) Adiectiva 111111111111 neutrius generis plurali numero instar
substantivorum adhibita apud Columellam non ita multa exstant atque ea
pleraque nominativum et accusativum indicantia: campestria collina III,
2, 6. cuncta Π, 12, 3. modo in elatiora, modo in depressiora clivi H, 4, 10. mon-
tium ima III, 11, 8. 11. Π, 17, 711111 reddere Ι, 8, 11. iusta cibariorum V, 6,
4. od iusta perducere Vl, 30, 5. in hiberna et aestiva digerere I, 6, 1. ad minora
XII, 55, 1. peria 1111111, 8, 13. baec duo principalia Ι, 3, 2. reliqua I, 8, 12.
1111111171, 36, 4111111111 11111. 4. sollemnia festorum VIII, 21, 5. per summa
terrae ΠΙ, 19, 1. 11 transversa - inedita IV, 12, 3. vetera I, 8, 12. 111111 vallis
IX, 5, 21111111111,1481111111 tritici VIII, 4, 1; 7ΙΠ, 8, 6. 111111, 8, 5,
placita IX, 2, 1. virentia IX, 5, 6. culta I, 2, 5.

Genetivi: discordantium H, 2, 3. praeteritorum-praesentium Ι, 3, 711111-
tium III. l, 9; IV, 1, 4; XI, 3, 51. - Dativi: editioribus IX, 5,1. similibus
7Ι. 36, 411111116111, 5, 8, 1111111111 1111, 2, 23; ΙΙΙ, 8, 1. ΙΙΙ, 15, 5. ¹) -
Ablativi: modicis cavis VIII, 3, 9. in clivosis III, 19, 1. 1111111111ΙΧ,14, 3. de
frigidis 11 frigida, de calidis in similia III, 9, 8. secretis III, 10,10. 61 siccaneis

et riguis Π, 2, 4. tepidis VIII, 14, 7. 11 1111111111 Ι, 8, 17. viridibus VIII, 15, 4.
11 aratis Π, 17, 7. flaventibus iam satis ΙΙ, 20, 211111151111 Ι, 8, 17.

5.
Gradus adiectivornm 6111151111111111111 adverbiis minus usitatis
aug'ere solet.

1) Ad vim positivi gradus adiectivorum augendam persaepe adverbio
,benc“ 111111, id quod vulgaris esse sermonis inter omnes constat. ²) ΙΙ, 9,1
bene uberem campum. XII, 2, 2511111111111 conclave. XII, 21, 2 semuncia bene

plena. XII,30, 1 quamdin bene frigidum 1111. XII, 38, 211111 maturae uvae.
XII, 3111 uva bene matura. XII, 53, 1 vas bene solidum.

ι) Datioi usum cum apud omnes scriptores, tum opud Ciceronem rarissimum esso Draeger
(ll. S. 1 pg. st) docet.

2)611. 11. Woelillin. Lat. 11 rom. Compar. p. tt. Thialemann, 11111111, Cornific. rabiosor-
tut. phil. argentorat. vol. ll. 1879. pg, 71.

 

