,56-

§cu

ProxImum locum obtineat ,repetitionis“ ligura, qua Columella persaepe
usus est. ¹) Haec affero exempla repetitionis:

8) Particularum: I, 1,3 aestimet, an 11118188- respondeant, an
aliqua dissonent. cfr. Ι, 8, 16. VI, 31, 2 ad praesepia, ad aquam, ad exercitatio·
nem pecus ducere. Sic XII, 1, 3 ,ab“ quinquies positum ost. IV, 25, 28111 -
desecans quid debet, 881118111111, cum retrahere, 81111, cunr 81111818, 88811118,
cum incavare, rostro; cunr ictu 88811818, 888111, cum -- expurgare, 11181818. ΙΙΙ,
8, 4 ,1811“ bis legitur. ΙΙΙ, 6,9 88181181818, 18 11118 - ancipitem habeat exitum,
ne difficulter acinus Ingrandescat, ne —- praecoquem — fructum 8118181, of. l, 8,
18 neve — neve. Ι, 1, 18 ,n0n“ bis 8118181. 81. I, 5, 1, ΙΙΙ, 1,8, XI, 1, 23. -
Ι, 8, 20 ,1111“ quater repetitur. VIII, 16, 211118-11118, VII, 6, 9 ,per“ tcr
positum est. IH, 2, 26 11118 881 laudabilis, quod siccitates perfert, quod frigore
sustinet, quod 111111 cius in 18118181811111111111111, qaod 8818188811111111 quo-
que solum commendat. Ita ,111811ίι 181 repetitum invenitur: XIII, 28, 1· ,sep ties
II, 10, 21- ΙΙ, 15, 1 ,81“ 1118, Vl, 30, 9, V, 6, 261 181, ΙΙΙ, 6, 2, ΙΙΙ, 14,1
VII, 5, 51118181, 11, 29, 18811188 repeti utr. IX, 10, 18118 pilo, sine spiculo.
IV,18,V ,1111881818ΙΙΙ,9,4,“11118 118,1,8,16111811118,11),11“
bis; V, 1, 3181, 1118, 11, XI, 29, 5, XllI,30, 1, simili ratione repetitum
11181188 ,ut“ quassatique, octies ΙΙΙ, 2, 21.

b) Pronominnm: 111, 10, 11 heo lege pecudes 81 virgulta progenuit,
1188 vitium genera figuravit. I, 8, 18 qui — qui. ipreef. 4 et V, 9, 15 ,qui“
terite repetitur. XII, 1, 3 8118 earn subeat, quid meminisse, quid in posterum
118811881811811881.’)81.111881. 23,1, 1, 3. 1 prael. 211 ,quid“ sexies repetitur,
VH,12,1 ,111181 quinquies. IV, 25, iquae— quae— quae- quae -81118,
leraef. unod- 111111- quod- cuius. 81. II, 141. ,811111κ repetitur bis:
111881.24.,11111811215,11818111188121.,118811811“11181114,1.
,qualis“b1s111,2,19 ΙΙΙ, 10, 1 nihil curioso, nrhrlrelrgrose administra 81111,
10, 9, XII praef. 8. ΠΙ, 2, 21 nullum genus vitium conserendum esse nisi 181111,
nullum diutins conservandum nisi experimento probatum.

8) Nominum: ipraef, 36 porculatoris vero et subulci diversa possessio,
diversae pastiones. ΙΙ, 6, 3 181, qnod appellatur Clusinum -far, quod vo-
88111118111811111. VII, 4, 5 saepius - saepius II, 2, 3 plura - plura.

1) Quae ,,1 8 p e t i t i o o i ⁸⁴¹ exempla in decimo libro occurrant, vide Schroetor, De Columella,
Vergilii imitatore. lenae 4882. pg. 9.

¹1 11 pronominis ,.quid“ 1818116118 Columella videtur imitatus esse Vergilium, Georg. Ι,
11, „Et quid quaeque 18181 regio etquid qusoque recuset,“ quem locum ipse laudat: Ι, t, t.

 

