,46-

quadraginta prope formulae, 551155 omnes, nitidae, rem nnarn 5551155155111115555-
dam venustate 5155551551ι

Liceat nobis 5115 quaedam synonyma adicere. Arandi opus 1115 1515 verbis
expressit: 51515 ΙΙ, 4, 1, 155151511, 10, 6, 1515515515 ΙΙ, 10, 6, agros sulcare ΙΙ, 2,
25, agrum vertere III, 13, 1, terrum versare ΙΙΙ, 13, 3, vervagere agros XI, 2,
8,151155 subigere ΙΙ, 2, 24, 151155 resolvere Π, 4, 2, terram perfodere II, 2,
20, 151155 515115 moliri VI, 2, 10, 151155 15115 commovere XI 2, 95, agr-os
vomere sauciare ΙΙ, 2, 23, terram rescindere ΙΙ, 2, 23, 555555 praescindere
ΙΙ, 4, 1, 555555 proscindere ΙΙ, 4, 4, diffindere humnm Π, 4, 6, sulcum agere
H, 4, 10, sulcum 155515111, 13, 5, 551555 ducere II, 2, 27, sulcum dirigere
ΙΙΙ, 13, 4, sulcum 511511515ΧΙΙ1,4,3, vomerem agere II, 4, 1815115515115-
tionem exhibet in his vocibus: planta solum amat II, 10, 3, desiderat
ΙΙ, 0, 1, exigit I, 0, 4, 555511 II, 10, 17, deposcit IV, 8, 3; 5551551119, 1,
1515111111, 9, 4, vult II, 9, 4, (5515) gaudet ΙΙ, 9, 4, 15515151 ΙΙ, 0, 3. Frumen-
tum apud ipsum: 5511111111, 9, 14, 555155151 II, 9, 15, obseritur Il, 10, 4, 555-
5511151 ΙΙ, 15, 5, 151155 committitur II, 9, 18, 151155 creditur II, 12, 1, 151155
mandatur XI, 3, 15, 55555 11555511 1551151· II, 10, 5, ingeritur II, 10, 6, 5551151
XI, 3, 49, spargitur Π, 10, 18.

Atque ut ostendam, Columellam etiarn in perparva operis sui parte dili·
gentissimc orationem mutare, hos iuvat commemorare locos: I 51551. 3 514 ora·
torem seligere - magistrum consectari -requirere - advocare -adhibere-
515555515. Ι, 8, 1 aliquem officie praeponere — destinare —instituere — eligere
— praeficere. Ι, 8, 20 fines oculte perlustrare — partes agri revisere atque aesti-
mare, num quid remiserit - pecus et familiam recensere. ΙΙ, 12, 1-3 tritici
modii quattuor operas - occupant — desiderant - postulunt — exigunt -detinent
— volant. III. 1, 7 vitem coeli statui aptaro - committere — concredere- de·
stinare. Ι, 6, 2 aestiva cubicula spectent meridiem aequinoctialem, sed coenationes
prospectent hibernum 51155155, balnearia occidenti aestivo adventantum ambu-
lationes meridiano aequinoctiali subiectae sint.

5 cr.

Praecipuam vcro diligentiam Columella in variandas post brevia iuter-
15115 voces confert, ne scilicet eaedem quae ante occurrant: I 51551. 1 55511
intemperiem - I praef. 3 intemperantiam coeli. I 51551. 2 5511551 habeo
- existimare — eredere -— reor. IV, 3, 3 51 4511151155 - 111155- persua-
sum 115555- iudico. Ι praef. 20 5555 - negotium. I, 9, 1 monisterium -

 

