„9-

idem significare videatur atque ,satis“: ΙΙ, 3, 21111111111 officio bubulci dixisse
abunde est V, 12,5 hacteuus de arboribus praecepisse abunde est. IV, 19,1,
’ V, 3, 8, V, 9, 18, VI, 26, 4, XII, 55, 1.

Aduerbium ,admodum“ 11131111 ad sermonem vulgarem revocandus
est, Columella coniunxit oum vocabulo ,nimius“ lV, 21, 2 1131 si admodum nimia
ubertas plures postulabit.

,Adeo uun - ut“ pro ,tantum abest, ut — ut“ apud Columellam occur-
rit: ΙΙ, 11, 5 quod etiamsi non fieret, supervacuus tamen 13311 111113, (rum sola
baec 113 adeo non infestetur herbis, 11 ipsa herbas perimat. Vl, 31, 3;Χ11111 Ι).

,Deinceps pro {deinde scriptumest: ΙΙ, 9, 10 illud deinceps praecipi-
endum haben, ut - consulamus. 1111, 10, 26, Ι, 8, 6, ΙΙ, 10, 11, ΙΙΙ, 16,1,
11, 3, Ι), V, 9, 183v111, 11, 12, ΙΧ, 9, 1, XII prael. 5.

Similiter adverbium ,mox“ Columella, aequalium exemplum secutus, sae-
pissime pro ,deiude“ adhibet: 1127, 1211111111111111111111111131111 -- 11111,
1111 tirmior fuerit, in pascua dimittendus. Vl, 32, 1, Vl, 33, 1, Vll, 11,·22, Vlll‚
1, 11, XI, 3, 9, XI, 3, ec, ΧΙΙ, 311, ΧΠ, 111. al.

,Demum“ nonnulli argenteae latinitatis scriptores pro ,tuntum“ adhibent. ¹)
lta Collumella dicit: Ι, l, 1 is denium cultissimum rus habebit.

,Quippe“ saepe codem seusu usurpatur atque ,ouiru“: 111111261111111
aliud exigit aprinum 11111111111, 1, 14, l, 11, 9, IX, 1, 11, Xl, 1, 8. al.

,Ita“ duobus locis pro „tam“ cum adverbiis cormectilur: V, 11, 28111
longe. VllI, 14, 8 111 pertinaciter.

’ ,Tanquam Columella primus‘2) ita adhibuit, ut idom significet quod
,exempli causa“ vel ,ut“, ,quasi“, ,velut“: 1,(1, 911 custodium recipiant 111111-
darum rerum tanquam vini aut olei venalium. ΙΙΙ, 11, 11, V, 2, ¹3 V, 2, 6,

ξ 14.

Adverbia nonnulla ita usurpantur, ut pru adiectivis posita 1331
111111111;1,9,211111113 necessaria, non tamen 31113131 indoles. ΙΙ, 10, 20
iugero modii tres abunde sunt, XII, 46, 1 abunde suut ea, quae 111. 1111, 2, 21,
ΙΙΙ, 16, 3, V, 5, 2, VIH, 11, 3. V, 6, 28 31 111 longe tabulatum 131.

Interdum voces adverbiales pro adiectivo attributivo ponuntur:
Ι, 1, 6Ρ1111 ex Africa scriptores; ΙΙ, 4, 11 clieta. 11 siue succo humus peruritur.

¹) Cir. lirobs-Sebmalz Antibarb. l pg. ³78 s. v. domum.
²1 Cir. lirebs-Scbmalz antibarb. ll pg. 185 s. v. tanquam.

 

