,34-

5151115 511, - 51 terra - a pluviis non abluatur. — VIII, 4,3 esca bis dividenda
est, nt — aves non - evagentur.

,QnIn“ seqnitur verbnm dubItandi‚ nbi illud eodem 5511555 adhibeturque
,cunctari“; quamquam hic nsns ne apnd optimos quidem scriptores plane deest.
IX, 5, 1 51 villae situs 115 competit, non est dubitandum, quin aedificio innctnm
apiarium maceria circumdemus

,55551555ί contra nsum ponitur: Vll, 9, 12 qni (porculator), si ma-
55515 deficitur, qnomInus agnoscat cuiusque progeniem pro ,qnin“ usurpatur II,
18, 2 555 555155 annotabimus, quominus snb tectum congeratur.

,Necesse est“ a Columella nt ab optimis scriptoribus cnm infinitivo
coniungi solet; bis 15555 5555511 ,5555555 551, 5111, qnod etiam npnd Ciceronem
tribus locis invenitur. ¹) Uol. ΙΙΙ, 21, 6 necesse est, 51 neglegentiae vlndcmiatorum
aleam subeat. ef. XII, 52, 2. ’

De formula ,adeo 555, nt“ vide ea, qnae disputnvifflns pag. 9.

ξ 52.

Da enuntiatis fiualibna.

Usitatissimnm est 6515551155 555155511551 ,55ιι praemittere porticulus ,sic“
51 ,ita“: I, 6, 3 ergastulum fiet illustratum fenestris a terra sie 551115, 55 5555
contingi possint. I, 6, 5 5155515515 ordinentur, ne quis 1555156555 possit. V,
5, 4 555155 115 deponantur, 55 protiuns 15155 scrobis terro compleatur. XIII, 26,
9 circa gemmam bene vincito ita, 55 155555. - Similis structura est: ,5515 555-
ne“: V, 6, 14 allevandum est antenna, ne plaga corpori matris applicetur. Pro
,ita-ne“ duobus locis reperitur: ,ita, ut ne“: Vl, 112 taleas recidito 115, 51 55
corticem laedas. XII, 52,4 5555551515115115, 5155 15555 transmittere 555551.
Particula ,nt“ saepius ex praeeunte porticulo ,uc“ supplenda cst: I, 8, 13
55 qnid se putet scire (poneretque semper addiscere. cf, II, 11, 1, V, l, 4, V, 5, 4.
,Nec“ pro ,neve“ praecedento ,nt finaII“ satis frequens est opud
Columellam nt apud aequales: I, 6, 22 plurimum refert — assiduo 11555 macerari
liquore, ut spinarum vel graminum semina intereunt nec segetes herbidas reddant.
I, 8, 6, ΙΙ, 4, 10, ΙΙ, ll, 1, IV, 10, 2, IV, 16, 4, ΙΧ, 14, 3, XII, 41, 2 ni.
15551551551151555115 ,51 non“ adhibuit pro „neve“ praeeunte ,nt“ vel
,51 ne“: VI, 23, 1 5151515 spectent ad meridiem, nt 155115 siccentur 51 frigidis

11111526. Tbielmann 1Ι 1. pag. 85 sq.

 

