„75

015011151151005 ad ganea. VII, 3, 255110005000105 ao vigilans - moderetur. 1
praef. 11 001 desides cunctarentur. XI, 3, 3 sepes diuturnior permanet ΙΙΙ, 1, 3
(vitis) felix provenit. Vl, 27, 8 005010 1011101 (05511115111. ΙΙΙ, 11, 15 haee solent
sortia et laeta 01 gravida sruotu consurgere. Ι, 1, 18 frequens. of. VIII, 16, 9. IV,
23, 6 01 (50100105) imbres immobilIs pati possit. IV, 24, 18 palmes infirmus exit.
vr, 5, ro invitus. cl. 111, 3, 13. 111, 11, aalma tenus - laeta mortalibus distenta
musto demittit ubera. ΙΙ, 20, 5 Favonius lenis aequalisque perflat. XI, 1, 1415111
procedunt. Vl, 2, 10 piger iuvencus iungitur. ΙΙ, 10, 23, napus melior exit. Ι, 6,
15 001 (51105) 51 001105 adsit. 01. XIII, 12, 2. ΧΙ, 3, 45 511105 non omnis tollendus
est. IX, 12, 2 pavidus. VI, 5, 3 (oonsiligo) plurima nascitur. VIII, 10, 1 caveis
clausi plurimi despondent. Vll, 6, 5 quietus, Ι, 9, 3 515101 stivae rectus innititur.
Ι, 6, 6 01 bos stans vesei possit. Vll, 3, 16 oum transversus haeret conceptus.
VIII, 8, 5 aves vegetiores redeunt. ’

capnt lll.
De pronominibus.

J u pronominum usu baud multum abhorret Columella ab elegantium serip-
torum loquendi consuetudine et pauca tantummodo 1100 1000 commemoranda sunt.

57.

Variatur nonuunquam apud Columellam numerus primae personae, id
quod interdum ipse Cicero admittit. ¹)l praef. 28 non me praeterit, si, quem
desideramus agricolam quemque describimus, exegero. Ι, 7, 3 1055 005115 memoria
audivi. Ill, 3, 13 nostra 0015 intantum 1511 prooessit, ut- 5 115 1101050101.
XI, 1, 2 tibi expetenti versificationis nostrae gustum negare uon sustinebam.

§8.

Pronomina ,suus“ 01 ,quisque“, 115 coniunguntur, utin unam 00551
notionem confusa videantur: ΙΠ, l, 251110511οε 50 10155 (arbores) sui cuiusque
ingenii pomerei semina gerunt. ΧΙ, 3, 1 opera, quae suis quibusque temporibus
euni villicum exsequi oporteret. XII, 44, 50115051015551, pediculos earum) iu prae·
dietis patinis separatim sui cuiusqe generis 115 componi, ue 510. ΧΠ, 52, 5 dolia,
0055 seorsum recipiant sui cuiusque generis 5111010511. XI, 3, 26 genera, 0055 500
000000 (al. quidque) tempore seri oportet.

¹) Cir. Dreeger, syntax u. Stil des'l'ucltns 11115 dull. p. 6.

 

