„28-

iuvenitur).¹) versificationis nostroe gustum negare 888 sustinebam XI, 1,2
(Vell. (1811. 1181881. Suet). Praecepta uon 8888888818 8818811881 sed adiuvare pre-
mittunt I, 1, 17 (ΡΙ881, Amne). 11888, 8888 88 8118818118 88818 quidem valent
¹ Ι, 3, 12, Ι, 8, 4, II, 1, 3, III, 10, 6, V, 5, 9, VI, 5, 1, VIII, 17, 6, XII, 2,5
(saepius). 12 praef. 6 881818 888 omnes res commodas amplecti valebat. ²)

Infinitivus (acc. c. 181.) 88118811 vice fungitur: Ι, 1, l 88888 onim
scire 881 uelle cuiquam 88118 188111. V, 7, 1781118118881881888811818 881888881818
diligenter eandem disponere, sed etiam· truncum circumfodere-³)

543.

Haud raro atblumcllu infinitivus perfecti pro infinitivo prae,
sentis ponitur, 8888188881818188881181888118181818 more plane abhorrere, sod
nonuunquam a potitis, 881 Augusti temporibus floruerunt, 81 saepe aLirio admissum
esse grammatici docent. ⁴) XII, 55,1 hactenus diruisse abunde est. II, 3, 2, IV,
19,1, V, 3, 9, v,9, 18, V, 12, 5, VI, 26, 4, XI, 3,14; XII, 3, 11. Ν888
admonuisse satis 8811, 9, 3, 81. V, 9, 15, VI, 5, 3, VIII, 14, 6, XI, l, 9. Η888 -
dixisse 88118 habeo VI, 29, 5. Cum audisse potuerit I, 3, 5. Caput 881 (eius di-
sciplinae) semel 1881888 XI, 1, 28. Optimum est sementem confecisse XI, 2, 30,
Ut tam capitale esset bovem necasse quam 8188816 81881. 7. Nisi aequius existi-
mamus praedam cepisse 1 praef. 7. 6118188888181188888118881, 3. 11. Praestat
refugisse I, ὃ, 6. Multum proderit fecisse Il, 15, 4. tium retulerit deposuisse III,
4, 2. (tradidisse socordis est III, 20, 6. Plus prodest - subegisse terga quam
si - cibos praebeas VI, 30, 1. Magnae rei fuisse participem uon minima gloria
881 XI, 1, 12.

§lt

De accusativo cum infinitivo 81181818838811811881 1188881,88888811- ι
vum pronominis, quod est ,is“, saepius omitti, veluti: 11, 20, 2 8888181 88118, 81
(11888818) tempestive decisa 8181, postea capere incrementum. III, to, 1418818111-
bile (est), si genitali loeo virga 8818 118818 881881, 8811181881 888888 8888 fetu.
IV, 27, 6 81 fatigata vitis fuerit, requiescere 88 retici par erit. VI, 24, 3 81 parte

11 Clr. Antiburburus ll pg. 393.

2,688818888111188881 (ll S. ll pg 381) Ciceroni, 88818 Columella brevi spatio 8818
18888881 fontem suum nominavil, 8888881886 procul dubio minus recte, eum valarecum infioilivo
coniunctum apud Ciceronem omnine 888 exstet, sed 18 prosa 81811888 primum apud Livium iuvenia-
tur uuo loco: 38, 13, t.

³) Cir. Cato de r. r. 61, 3 cetera cultura 881 multum 881818 81 (1111888181 eximere semino.

⁴, Ctr. ltiibuer l. l. ll pg. 111, 11. Draeger Η. S. l pg. 351 88.

 

