..17-

core: 111111, 10 foribus ingratis adiacere. Χ11,1,2.(01.1111.). Advolare:
IX, 5, 1 111111 facilius editioribus advolent.¹) Cohaerere: V, 11, 1511111111
olivae sicuti matri cohaerent. (1111111 posteriores). Conferre: Ι, 8, 19
multum confert augendo patrim0n1032) l, 9, 1, ΙΙ, 2, 23. Consuescere:
VI, 2, 9 111111 111111111 consuescimus. of. 1, 8, 2, XIII, 1, 5. (Quinctilianus
babet ,ad“.). J ungere: VIII, 3, l iuncta sint galliaene furno 111 1111111,
VIII, 3, 6, l, 0, 193) Inesse 1111111· 11111 dativo conlungitur: ΙΙ, 2, 18
quae res admonet 111, 111111 1111 materiae 11111111111111111, n,9,15; ΙΙ, 18, 3,
111, 10, 21, XII, 47, 2. 111 erre: II, 20, 6 granario inferre frumenta. At XII,
1, 0 legitur: quae domum inferuntur. (Elegantes scriptores praepos ,11ιι adhibent).

Inniti: I, 9, 3 arator stivae paene rectus innititur. (Poer. etpost). Iul undere:
·v⁷1,30‚a myrrhae tritae quadrantem 11111111 1111111111, VI, 3111, VI, 31, 1.
(Cicero scribit infundere ,in“ aliquid).⁴)'lnserore: VII, ὁ, 1811111111111111111-
seruntur. Insidere: 11, 2, 22 iugum cervicibus insidat. (Post. 111111). Miscere:
Ι, 6, 13 11111111111111111111111111111111111111. (livius saepo 1111111111 est). 1
· Aliislocis Columella praepositiones adhibet: ,1111ίι VI, 30, 7, ,in' VI, 31, 1, ,ad“
VII, 5, 7. Permiscere: Il, 1, 011111 inferiori solo permista. (Hor. Liv.). Sub-

repere: IX, 1, 9 animalia clatris subrepunt. (Cicero utitur praepos. ,sub“, Hora-
tius 1111111111). Supert'undaro: IV, 8, 3 aliquid fimi radicibus superfundes (Ptin.
maj. et 1111).

128.

1111 1111111111, quae Columella cum dativo coniunxit, haec commemo·
randa 1111 arbitror. AdiectIvnm ,similla“ paene 1111111 dativus 11111111, geneti-
vus bis tantum locis invenitur: IV, 20, 2 truncus similem sui medullam gerit. IV,
22, 9 horum similibus incommodis IV, 26,1 eorumque similiaVI, 37, Idissimiles
111 mulas, 1 praef. 10 quae et 1111 11 eorum similla fugienda sunt 1 praef. uno
magis prodigii simile 111. 0111111111 ergo Columella praesertim usurpat, ubi similis
1111 pronomiuibus 11111111111, dativus vero circiter triginta locis occurrit, 1, g. VII,
9, 1 11111 similior est progenies quam matri; II, 10, 19, IV, 1,1, IX, 1, 9, ΧΠ,
52, 3. 11. Alienus cum dativo invenitur XI, 2, 2011111111111 huic tempori. —
Aversa soli vallis IV, 22, 8. (Dativum Tacitus quoque exhibet Anu. 1, 66. Apud

¹) lloc vocabulum apud optirnos scriptores oum praepos: „ad“ vel „inu coniungi 1111-
11111111111 pg. 101 decet.

²5 11111 praepositionem ‚,ad‘⁴ 1111111111, e. g. Quinct. l, 8, 7.

³) Sic 1111 Cicero loculus cst: llo Div. 11, 11, 11, 111 Ν11. 11111. 11, 11, 117.

⁴,t Cir. dutiberbarus l pg. 171.
⁶) Cle. Lagergren: De vita ct elocutione C. Plinii Caecilii Secundi (18711. pg. 150.

3

 

