,11,

11111111. Quamquam in boe vitium ut inciderit Columella tanturn abest, 111111-
mam euram enm in varianda oratione posuisse facillime probandum sit. Atque
etiamsi nonnullis locis eaedem vel similes voees saepius usurpantur, tamen pauei
bi loci vix sunt respiciendi, si reputamus et magnitudinem operis 11 loquendi
uarietatem, quae per omnes deinceps libros cernitur.

,1111 affere bos fere locos, quibus Columella ex quadam neglegentia idem
vel simile quoddam verbnm saepius posuit 111111111111111111111111111111111111
feeit: utatur praeceptis eornm, qui praecipiunt ΙΙ,9, 1. frequenter- frequen·
tius— frequentiusI,9,1. panis sine fastidio potest absumi - milium pultem
non fastidiendam praebet H, 9, 19. haee res non infestatur herbis - segetes
non infestantur rubigine ΙΙ, 11, 5. qnoniam —qnoniam Il, 6, 1. 11. V, 12, 43
VH, 12, 93 VII, 12, 11; VIII, 14, 6; XI, 3, 9; ΧΠ, 4, 1. vites imbres fortissime
sustinent — frigora sustinent ΙΙΙ, 2, 20. 1111111 qua - eatenus qua IV, 1, 2.
lieri — fit IV, 9, l. -praecipue - praecipue VIII, 2, 4. ue obsidiis bominum
ant insidiatorum animalium diripiantur VIII, 2, 4. et ideo — atque ideo VIII, 8,
8. ratio postulet — grassitudo postulavit IX, 1, 3. fontibus solum abundat IX, 1,
4 fin. — saltus arboribus abundat, IX, 1, lb init. quae proposui - 111111111-
suimus IX, 4, 6.1111(Ι11111111 - consideremus IX, 8, 1. quippe -quippe cnm IX,
9, 1. rigor (aquae) — rigor (prunae) IX, 14. 7. relinquat ·- relinqui XI, 111.
111111111 - 1111111111 XI, 1, 26. iacentibus — subiacens XI, 3. 62. 1111111111-
care - plurimum valet XII, 2, b. vitioso medicamine 11111111 vitiatur XII, 90, 1.
cum 111 exegerit -- eum raxegerit usus Xll, 111, 1). tres materias relinquas — re·
liquam partem 11111111 Xlll, 5, 2. arbusculae easdem eecli partes aspiciant, quas
ante conspexerunt XIII, 17, 4. Quantum mea 111·11111111,3,1 -ntmeafert
1111111,3,9.(11111111111111111111,6, 13-111111111111 exaruit I, 6, l4. quo
evenit II, 4, 6 -- quo evenit Il, 4, 1. 1111 11111111 IV, 29, 15 - nos comperimus
IV, 29, 16. 111 etiarn est ut Vl, 11, 1. facit idem — incitet VI, 11, 1. simi-
liter si V, 9, 3 - similiter si V, 3, 4. solent etiam -— solent etiam V, 9, 16. ex
quo arbore inserere voles — quam inserere voles V, 11, 3 - 1111111111, quos in-
serere voles V, 11, 4 — si pusillam arborem inserere voles V, 11, 1 —ex ar-
bore, de qua inserere veles V, 11, 9 - eacumina, quac inserere veles V, 11,14.
dubium non est quin VI praet. 5 - nee dubium quin Vl praef. 1. 11111 dubitat quin
Vl, 3, 2 - nemo dubitat quin VI, 3, 4 -— nee dubium est quin VI, 3, 5.

Apparet bas repetitiones non 111111111111111111111111 111111 nb eo tantum
animadverti, qui dedita opera altimum ad eas attendat, quibusdem tamen loeis
vix evitari potuisse. At quantopere Columella eiusmodi repetitiones effugere

 

