-. 57 .-

d) Verborum: ΙΙ, 14, 6 11551 quamlibet frondem, 1155155555555 -

colligere, licet silicem decidere, licet cinerem caenumque 155555 congerere. VI,

21, 1 551 generosa materies — est molaris — est et vulgaris.
ὅ 68.

Ρ15555551, 551 vocant ur, apud Columellam bi tere mveniunt nr: Ι, 5, 6
praestatamarilongo potius intervallo quambrevi refugisse. VI,I,2 115 1111551 551
1555 potins et siti cubitorem bovem emendare. VIII, 5, 5 55551155 (gallinae)
magis edendis quam excludendis ovis utiliores sunt') ΙΙΙ, 8,4 largis abundare
dumentis. ct. IX, 1, 4 crebriS fontibus abundat solnm. I, 1, 18 primordium auspi-
cari. 10, 21, 2 admodum nimia ubertas. IV, 23, 1 mitis ao temperata coeli
clementia. IV, 32, 4 de integro refodi. IX, 16, 1 iterum similiter de integro
coquitur. V, 9, 3 talene rubica notentur, ut sic, quemadmodum in arbore steterat
ramae, ita deponatur. VI, 24, 3 5555 ι55ι55ι sufficere abunde est. IX, 3, 3 gens
universa 151155 51551 consumitur. XII, 45, 2 deorsum versus cf. IV, 20, 3. ΙΙΙ, 18,
2 sursum versus. XI, 2, 80 55155 est, agricolarum proverbium, maturam sationem
saepe decipere solere.

Saepius Columella adverbiis quoque abundant ter usus est, veluti: mox
55155515555116,111,5, ΙΙΙ, 12, 5, VII, I,3 18, IX, 15, 13. tum deinde
113 ΙΙ,,2172,ΙΙ,Ι 13,3, 111,24,,6 IX,5,6; IX, 1,.14 55551
155 et: ΙΙ, 9, 12 5555115115 15551 hoc praeclare disseruit. 51 Ι, 8, 18 555

1-155555551555111 l.tnmdcniquolll,2, l. postdeIndeV,6, 12.
5551 15555551555111, 4, 3 ilt- 555555, XIIpraef. 10 quoniam et vrllrcr
555555 successerunt ιιι 15555 dominorum. II, 9, 19 panicum pinsitum- -scd et
milium 555555 551155 555 fastidiendam praebet.

De figura ,5555 sibi“ vide, quac disputavimus pag. 8.

Pleonasmum quoque olet coniunctio ,nisi si“, quae sermonis vulgaris
propria est eta Cicerone nisiin epistulis et iu primis scriptis non adhibetur-²).
Apud Columellam vero 15555551155155 551, voluti: Ι, 7, 1, ΙΙ, 4, 4, Il, 6, 3,
ΙΙ, 10, 17, ΙΙΙ, 9, 3, IV, 6, 3, IV, 10, l; XI, 2, 95, XIII, 5, 3.

2) De sermonis brevitate.

Columella etiamsi baud paucis locis dicendi brevitati indulsit, 15555 15
boc studio non co 55555 processit, nt orationis perspicuitas nimis minueretur, sed,

——--.

¹) Eiusmodi pleonasmum longissimo abliorrere ab olegnnlimu scriptorum consuetudine
Woellllrnus docet (Lot 51. roim Compar. pg. to.)
²) Cir. Antibarbarus ll pg. 436.

8

 

