’-11-

1)) Particularum. ,‚ltaque“ apud Columellam haud raro uuum vel duo
verba subsequitur: nos itaque ΙΙΙ, 13, 11. 51111, 3, 143 V, 5, 75 VI, 21, 3;
VIII, 5, 43 IX, 8, 7, XI, 1, 83 ΧΙΙ, 50,1; XIII, 6,1 51 5555155. Similiter
„uamque“ eontra consuetudinem optimorum scriptorum seeundo loco apparet:
ΙΠ, 1, 1 plurimi namque. IV, 22, 2.

c) Praepositionum. ln collocatione praepositionum Columella vix recedit ab
elegantium scriptomm usu. Haec exempla digna mihi videntur, quae afferantur:
candenti sub sole VI, 32, 1. 1115155 15 5555 VI, 36, 3. 5151155 15 55555 XII, 12,
1. paucissimos post dies VII, 4, 3. leonis 15 5551515 XI, 2, 53. eo usque IV, 24
20 (5555155). ab 1515 usque IV, 4, 1. ad fauces nsque Xll, 47, 2.

(1) Coniunctiouum. Ut apud alios 55515155115 apud Columellam quoque
coniunctiones 5155551115,,51“, „cum“‚ secundo, tertio vel posteriore loco
occurrunt: ΙΙ, 10, 31 uam frigoribus cum alia pabula defecerunt. Il, 18,1
omnem succum si amisit. ΙΙΙ, 3,4 uam frumenta maiore quidem 55115 1151155
quando cum quarto responderint. VI, 18, 2 1155 medicinas quaervis bubus adhiberi
praeceperimus. Ι, 8, 121551115551515, sed optimi moris, quae nuuc exoleverunt,
utinam possint obtineri. XIII, 16, 3 ,55111ιι decimo sexto loco positum 551.

ceput 11.

115 sententiarum structura.

,8511

Columella, cum 5555 55515 55 potissimum consilio componeret, ut homiues
indoctos iu 15 155115551551151, eo uti debebat dicendi genere, quo maximam roi
perspicuitatem 5115515 555551. Itaque rarissime apud eum longiores verborum
ambitus inueniuntur, sed 1515 5551551555 sententia 51155115555155515 5515551 uua
vel duabus sententiis secundariis, atque etium ubi 155115 5151 5515515555 circuitus
iacere, sententias potius adnumeravit particulis 55551511νί5, adversariis, causalibus
praesertim conclusivis — frequentissime euim, 51 15111 55515 1111111555, usurpantur
particulae: ,ideo“, ,et ideo“, ,atque ideo“ ,ideoque“ ,propter hoc (haec)¹‘, ,propter
quod (5555)ιι ι) - vel eas composuit per asyndeton. Ad quam sententias constru-
endi cousuetudinem Columella videtur adductus 5555 cum 55 causa, quam modo
proposuimus, tum Vergilii imitatione, quae non modo in declino libro, sed etiam 15
51115 (libris) facile deprehenditur. Namque Vergilium, ,55155515111555555555551),

¹) (115555. 11 51 at.
²) Colum. X 51551. ³.

 

