¹ 11, wel iii·

, sq serenitates ΙΙΙ, 1, 10.

’ 1 1 ,1 ll: 1ἸΙΙ, 11, 1. soluni
„uiolatus II, 2, 2.

xmpla pluralis numeri:

ξς, ll. 11. arenae ¹) 1 praef.

·;;;;.=ula ΙΙ, 6. 1; VIII, 9, 2

3 ,1 ΧΠ, 3, 6. mella IX, 4, 4;

ι, 111 s, 33 XI, 3, 63. I'OI'OS Π,

,1111 ll, 12. salivae IV, 9, 2.

ἶ, 1, sarna 11, 13, o; n, 22, 3.

“ ,110111 Columella nuioctivorum
J, ¹·‚·1ularc. vul, 2, 7 uc obsidiis -- iu-
, ,Π dici potest, quid navus operarius

1, .
1 fola snumantinorum loco adhibendi, qui, cum
'¹ ⁴anion inde aLivio multo longius manavit,

.·l

xx· Μ
x

*RIUO adiuctiva ct participia masculini gene-
. ·11111“1;,,,,,,,,,ῑ; alienissimus (rusticae vitae) ΙΙΙ, 21, 3.
, 11,,1,,1 ,1 contssrminus Ι, 3, I. ferus IX, 1, 7. locuples
’“,, vaunissimus -· peritissimus XI, 1, 7. -
ἱ, 11111111, exteri χΙ, 1, 13. rustici VI, 37, 113 VIII, 1, 1.
1 1·-111111111,,,,,,,, γῙ,19,3, possidentis9 praef. 1. probantis
u 1··1,1,1 ,1,,Γηᾱεηῖίε est 1 prael. 2 (et saepius).
, ···1 suo VH, 9, 11. ebrioso XI, 1, 13. jejtmoVL 30, 5.
.· ,κο 111 ,1 21 ρ, observanti IX, 8, 9. possidenti IX, ὅ, 2.

1 11 11“’ἶ’,ῗ1’1’,ῗ,,,,,,,,,ῃῃ] 1 praef. 12. maleficum VII, 12, 3. prudentem

XIX. 8, 11 nolent, C. Caesonem anonas villose dici existimasse.

 

