,56-

ΙΧ, 5, 2 66666 dedignatur (6616), si minus pure 661116 661 66 61 tractetur frau-
dulonter. XII, 52, 22 61 611 profluens aqua, - si nec flumen est ΙΙΙ, 10, 17 ex
ea matre subolem propagare, 6666 geminos enixa sit, et fetus carum pecudum
quae trigemino partu commendantur.

9) Personae verbi et numerus: ΙΙ, 9, 2 mensuram variat aut loci
aut temporis 66166611 condici0; loci, cum frumentum seritur, temporis 6666666616
iacimus. ΙΙ, 10, 16 6666 repleta oum gypsata 6661666666666 inusus prompserimus.
Ι, 6, 21 utrumque (sterquilinium) 6661166 66166 habeat, ne humorem transmittant.

10) Imperativus praesentis 61 futuri aut imperativus 61 16-
turum: V, 10, 7 nota ὲ 66666616 - curato. XII, 33, 1 6611166 legito eamque
secato taleolasque suspende. XII, 48, 4 contere 61 61666, 166 6616116 61 obturato.
V, 11, 3 exsecato dabisque operam.

11) 6611666 61 passivum: V, 9, 3 oportebit talearum 666116 oblinire
61116 - immergeri. ΙΧ, 13, 7 galbanum incendi convenit passoque fessas sustinere.
XI, 3, 5 666166 - legi oportet et - ImmIscere.

12) Elunntiatum relativum et condicionale: ΙΙ, 15, 2 666 igno·
rare colonos oportet, sicuti refrigescere agrum, 661666 stercoretur, 116 peruri, si
nimium stercoretur.

13) infinitivus 61 6666116166 condicionale: VI, 30, 1 66666 6166
prodest, pressa manu subegisse terga quam si largissime cibos praebeas.

14) Coniunctiones ,6661 61 ,nt“: VI, 35, 1 6166 vesaniae signa sunt,
cum 66666 concursant, subinde ut requirere - aliquid videantur.

15) Genetivus qualitatis 61 6666116166 consecutivum: VII, 9,
2 Scrofae probantur sues longissimi status 61 61 6161 —- similes descriptis 6661566.

16) Genetivns gerundii et infinitivus: XI, l, 11 6666 probabilis
causa est obmutescendi 66116 socordiam compelli?

17) Adiectivum et enuntiatum relativum 61 consecutivum:
VII, 6, 9 magister pecoris alacer atque audax esse debet, 61661 per rupes facile
vadat et non sequatur, sed plemmque 61 antecedat gregem.

18) 6616611666 61 adverbium: VII, 4, 5 uec tamen 6661666 sedu-
lam curam foris, sed maiorem domesticam postulat. VII, 5, 4 nam (grex) partion-
latim tacilius 6666 universus convalescit

19) 6616611666 61 6666116166 relativum et ablativus atque
genetivus 666111611εέ VII, 9,1 verres probandi 6661161166 661666 corporis
amplitudine eximii, 666 661 quadrati potius aut rotundi quam longi sunt, ventre

promIsso - amplae et glandulosae cervicis. 7
ι

 

