..6-

b) Ad'vim comparativi gradus augendam Columella 10100001οθ1 adverbium
,longe“ pro ,multo“ adhibet, quod nondum apud Ciceronem 01 Caesarem, scd
persaepe apud Sallustium invenitur. ¹)

Ηο0 quoque cotidiani sermonis videtur esse proprium. ²) Pauca affero
exempla: longe laetior V, 6, 3. longe celerius III, 5, 2. longe magis VII. 12. 12.
longe maior VIII, 14, 5; XI, 3, 20. longe melior VI, 2, 12; VI, 3, ὁ. longe 01011110
XI, 3, 201111, 26, 2. (multo melius XII, 28, 4.) longe minor V, 8, 1; VIII, 8
elongantibus VII, 3, 13.

Fortasse hic locus est, ut commemorem, Columellam saepius comparativum
gradum exprimere adverbio ,magis“ vel ,minus“ oum positivo gradu
coniuncto, quem usum apud optimos scriptores rarissime inveniri docet Woelfflinus.³)

110 Columella dicit: V, 6, 24 uberiorem fructum et magis facilem cultum sequen·
100. ΙΠ, 10, 2211000 pluribus diota sunt, quem exigebat ratio veritatis, minus
1010011 multis quam eto. IX, 1, 3 magis diuturnus. magis aptus. IX, 3,1. magis
11101110οΧ1, 2, 23. magis frequenter XI, 3, 66. magis similis VI, 37, 5. magis
tolerabilis VIII, 8, 1. magis utilis Vll, 3, 3.

0) Su'perlativus quoque gradus a Columella nonnullis locis adverbiis
minus usitatis augetur: IX, 3, 3 apis, si saevior, maxime pessima 001. VIII, 17,1
stagnum censemus eximie optimum, quod etc. (Eximie cum positivo gradu coniun-
ctum exstat I, 3, 9 ager angustus eximie). His ex locis apparet, superlativi vim
Columellas aetate iam ita tuisse deminutam, ut paene eadem esset atque positivi
vis. J dem cernitur, ubi Columella superlativum et positivum haud raro componite)
praesertim vero hacc sententia probetur 00, quod Columella viginti 100100011-
001010 ,quamvis“ cum superlativo coniunxit: I, 3, 2quamvis feracissimo
pinguique agro. ΙΠ, 2, 13 quamvis generosissimus (sapor) sit XI, 1, 6 quidam
quamvis operum probatissimi artifices. ⁵)

§ti

Usus ille adiectiva pro adverbiis ponendi apud Columellam multo

crebrior est quam apud aureae, quae vocatur, latinitatis scriptores: lpraef. 16

¹) Cir. Krabs-Scbmalz, 1011101101001101101.80100110. 11111111. 11 p. 31 1. u. Archiv iiir
lat. lexicograpbia u. Grammatik lV, 111.

²) Cir. Α. 1100111011 110 auct. balli Africani 01 belli Hispaniensis 1011011010 10 Act. Sem. Er-
lang. 1 0. itt.

110101100111110. bat. 01. 10111. Compar. pag. at.

⁴) Vide 10110 pag.

111011(0111001011111;1,6, 11; 11,1,18; 11, 1, 25; 11, 1, 7; 11, ⁴2, 83 111, 11, t; 111, 11, 1,
1101101101,10;1,11,1;111,0,0;111,0,1;111,0,1;1111,10,1;111,11,10;111,0,11;
Xlil, 11, 1.

 

