-13-

18. compositum 11. V, 6, 7. consitum b. XI, 3, 50. 111111 vestitumque b. XI,
1, 21. 1111111111 b. XI, 2, 70, XIII, 11, 2. dispositum b. XIII, 30, 1, XI,
3, 11. emundatum b. XI, 2, 70, XIII, 11, 2, exploratum 111 1111122, ΙΙΙ,
1, 5, ΙΙΙ, 3, 1, Xl, 2, 70, Xll, 21, 6. 1111111111. XIII, 17, 4. 111111. XI, 2,
70.1111111111.1,11,5,11,6, 1, XIII, 21, 4. patefactum b. IX, 15, 511111-
1111111. XIII, 11, 2. purgatum et destrictum b. XII, lo, 2. perfectum h. IX, 9,
1, ΧΙΙΙ, 8, 4. perpensum b. 1 praef. 29, ΙΙΙ, 3, 1. perfossum 11 111111 b. XI, 2,
29. 1111111 1. XI, 2, 85. 1111111 b. XI, 2, 70, 1111111 b. XIII, 13. praeparatum
b. XI, 2, 70, XII, 52, 5. praepositum b. XII, 19, l. probatum 111, 3, 5. 11111
1. V, 10, 16, ΧΙΙΙ, 23, 2. siccatum h. XI, 2, 70, ΧΙΙΙ, 11, 2. subiectum h. VIII,
14, 6. 11 universnm 1111111111 111, Columellam valde amare verbnm habendi,
ita saepius dicit: certum habere, Ι11111 111111. 2, ΙΙ, 10, 7, ΙΙ, 21, 5, ΠΙ, 7, 1.
persuasum babere Ι, 1, 4, IV, 2, 3, XI, 1, 32, XII, 1,5,11111 1111111 (IX,
1, 5) vel audet dicere ,opus babere,“ quae locutio sine dubio plebei sermonis est
propria.
519.

Postremo illud annotandum putavi, Columellam, qnod attinet 11 11111-

cntionem temporum, optimorum scriptorum 1111111111111 1111111 1111.

2111111111.

§20

111111111111111 adductus Columella snam sententiam 11 aliqua re persaepe
profert coniunctivo praesentis vel perfecti: putem VIII, 16, 11111111111111
XI, 2, 82. affirmaverim 111, 20, 6. concesserim IV, 29, 1. 11111111 9 praef. 1.
1111111111 1 11111. 23, XII, 52, 16. permiserim IV, 29, 5, ΙΧ, 2. 2.

Ρ111111 coniunctirnm potentialem perfecti activi singulari numero positum,
qui ab omnibus scriptoribus saepius admIttitur, apud Columellam etium ooniun ctivns
poteutIalis perfecti activi plurali numero positus nonnullis locis invenitur,
qni usus 1111 11111 1111 scriptores 1111111111 occurrit.¹) II, 2, 3 quas nos discor·
dantium comparationes tolerabiliter dixerimus. cf. ΙΙΙ, 1, 2, ΧΙΙΙ, 1, 2. ΙΙ, 2,8
1111111111111 uberioris soli 1111111111. 11. 17, 4, 2, 711, 4, 1, XII, 20, 1.
- VII, 3, 3 capros et arietes optaverimus vel amplissimis cornibus.

ξ 21.

111111111111111111111, 1111 111111111 11 orationem obliquam aut interro·
gatIonem indirectam, Columella 11111111 insolita ratione indicativum adhibuit

¹) Cir. J. 11. Scbmulz im Archiv i. 1. b. n. G. l p. 11111.

 

