„47-

officium. XI, 2, 3 officia - negotium --1111Ι ΙΙΙ, 10, 91111111- munia l
. praef. 29 111111 - fastigium. Ι praef. 30 eloquentia - facundia. I, 1, 10
fin. stipendium contuderunt — I, 1, 11 init. 111111111 intulerunt. I, 3, 11 11 12
agros desolare - deserere derelinquere. Ι, 4, 3 pestilens ager- pestifera
lues I, 4, 9 sient ferunt - ut affirmant. Ι, 5, 1 fluens unda - aqua
manans. I, 5, 2 aqua pluvialis — Ι, 5, 3 coelestis aqua. Ι, 5, 4 amnis — flumen.
I, 5, a 111 1111 - 1111111. I, 6, 1 dividatur — digeratur. Ι, 6, 7 quo conferatur
instrumentum - quo ferramenta condantur. I, 6, 16 probibere - arcere. IV, 24,
0111111111- arcet. I, 0, 22111111111111111 - potiunturexuri. I, 8, 1 genus
servorum — I, 8, 2 genus 11111111111111. I, 8, 4 illiteratus -· nescius litterarum.
Ι, 8, 13 nesciat- ignorat. I, 8, 19 nati -- lilii. I, 8, 19 11111 —- vacatio. I, 9,
4enigunt -·- requirit — desiderat - postulat. 11,2,1“1 1111111 poscit et quod
postulat. II, 1, 1 opinionem repellere - sententiam repudiare. Π, 1, 3 111111 -
11111111111111. II, 1, 4 fruges - fructus. 11,1,51111111-1111111. IV, 24,
21 accidit — evenIt. IV, 29, 2111111111- quid proveniat. II, 2, 4 siccaneis -
siccis. II, 2, 18 filicis pernicies est- filix moritur- interimitur — vivacitas eins
absumitur. ΙΙ, 2, 21 satis erat - abunde est. Π, 2, 26 stipitem -11111111, II, 2,
261111111511 — plagae. II, 4, 3111111111- decipitur. II, 6, 3 1111111111- 11-
11111.11, 7, 2. seminantur — seramus, ll, 10, 29 (septem modios) serimus --1111-
mus cf. II, 9, 2. II, 9, 2 111111111-111111. II, 9, 1311111111 - candidum.
II, 10, 14 acus - palea. II, 1035111111111111 — 1111111111. VIII, 4, 1 cibaria
praebentur - dantur — obiciuntur. VIII, 14, 10 cibum opponere —- obicere -
praebere. XI, 2, 83 cibum praebere — dare — opponere'II, 11, 2 post hiemem —
transacta bieme. II, 17, 6111111 -- pecudes. VI, 19, 1 iumenta bovesque -11-
codem - quadrupes. 11,17,7 11 1111111111 partem trabit- in 111 deducunt.
Ill, 2, 9 superatur -- vincitur. III, 2, 26 quod 1111111111 perfert —- quod frigora
sustinet. III, 3, 6 non provident futuro tempori - posteritati non 111111111111,
10, 611111 negotio delegat- huie officio applicatur. III, 12,6 vineta (11111111) ’
subiaciantur — advertantur - committantur — apponantur. III, 12, 5 regionem
probare -— praecipuam censere -laudare IV, 17, 1 fossiones dandae - pampi-
nationes adhibendae 1111.17,27,211111111 111111 - 1111111 iuvat. V, 6,6
prodeuntia cacumina - ubi prorepserint plautae. V, 6, 10 faciendi — praeparandi
scrobes¹ V, 8, 5 gaudere - arnare locum. VI praef. 4 115 consulenti- respondit
rursusque Interroganti — 1111111111- eidemque quaerenti — asseveravit. XIII,
10, 4 Imbres linumque - aqua linumque. VI praef. 1 velut inimIcam diScipIInam
— quasi eontrarium propositum - tam discordantibus vods. VI, 2, 11 1111 11

 

