--39-

ulcera linire. VI, 3, 6 potest etiam idem praeberi. XI, 2 3 possit igitur - 101-
110111 officia. XI, 3, 521011011111111 —= 1011110111101. IX, 9,4 1011111 ex·
ploratum fugam praesciscere. XII, 52, 4 nani est inimicissima cleo amurca. VI,
19, 1 est autem talis machinae torma—Constanter iere verbum ,esse“ primum
sententiae locum occupat, ubi illud idem valet quod „exstare“: v1,2,11
111 etiam mollioris generis bos. Vl, 37, lest et alterum genus admissarii. XII,
52, 11 1111 autom in cella 0111111 1111 labrorum ordines, XIII, 17, 3 1111 11
regiae 11 radii. - Rarius autem alia verba primo enuntiati 1000 inveni-
untur, eg: Ι, 1, 16 illuminat rectam viam docentis magisterium. VI, 1, 3 parandi
sunt boves novelli. Vl, 5, 2evincendi sunt -- morbi. - Vl, 10, 2 11011 idem
ervum. VII, 12, 4 11051111 quadratus potius quam longus, XI, 3, achabet
enim —- spicas. XII, 25,3 1110111111 autem — salis sextarius et mellis -
sextarius. XII, 112, 17 respuit enim olei pinguitudo talem materiam.

Mirabili quadam constantia 10111101 101111 eam vocabulorum collocationem
adhibet, utsubstantivum, cui attributum additum est, sententiamfiuiat
et verbum positum sit inter substantivum eiusque attributum. Ex.
nube exemplorum pauca prome: ΙΙ, 16, 4 11 collectam diutius contiueat aquam.
IV, 1, 1 longissimam cepit altitudinem. IV, 2, 1 duo viduantur statumina. IV, 4,
1 ratio, quam priore tradidimus exordio, IV, 15,1 aeris repugnat iniuriae. IV, 16,
201 aquilonum excipiat violentiam. IV, 22, 1 11111111 formatas acceperimus vineas.
Vl, 30, 10 praedicta intereunt animalia. ¹)

1 57.

De collocatione adiectirorum non facile est certi aliquid statuere:
mullis locis ante substantivum ponuntur, ubi 01111 huius positionis causa 101 11111-
legitur, et nonnullis locis Columella in eadem sententia collocationem variat
veluti: XI, 2, 101 ficulnea folia - folia ficulnea. XII, 8, 2 extguum aridi thymi
01 cunilae aridae. Vlll, 3, 4 fin. vimineos qualos3 VIII, 3, 111111111101111111Ο
XII, 18, 3 011111101111. XII, 18, 41101111 cella.

Insolenti modo adiectiva nonnulla postponuntur: VII, 11, 19 11 labro
superiore. Vll, 12, 1 exordio priore. Vll, 9, 13 macies summa. VIII, 11,4
partes summae. 1120, 3 genera complura. Xll, 47, 4 11111101111111101.
manutenementum. ΙἸ, 10, 1 sextarii duo. Vlll, 5, 4 0011 maior.
Vll, 6, 5 lanigerae millo. 111113 mensium septem. IX, 1131111111.
VIII, 2, 7 11110111 lanius curam.

--.--.--—-.

¹) Similem collocationem apud Apulejum inveniri Η. ltoziol 1,,110151111111 tpulejns‘¹,
Wien 11711 demonstrat.

 

