..10-

III, 15, 1 haec in quincuncem vincarum metatio expeditissima ratione conficitur.
VIII, 11, 810ιο etiarn 81000ιο0010 10008 includemus. VII, 3, 91 ulmeis vol ex
fraxino frondibus.

2. Dc coniunctionibus.
0 10.

latinitas 081 numerus eornm locorum, ubi „ct“ ricc Iungitur particulae
,ctiam“: 1, 1, 6 magna 01 Graecorum turba 081. 9111, 16, 9 01 litorum 81001
fretorum. —Sub oculos autern 00 potissimum scribendi ratio cudit, qno enuntiata
siagnla per ,ct“ coniunguntur praemisso tamen 000110, voluti: VI, 6, 5 8001 01
illa remedia. VI, 37, l 081 01 alterum genus . 01. XI, 3, 96, XIII, 9, 1, 11, 9,1,
111, 13, 13,1111, 6, 9.

Particulas ,scd et“ Columella saepe usurpat pro ,sed otiarn“ praecunte
,000 nrodo“, ,non solum“‚ ,non tantum¹⁴: 1, 3, 9 000 modo perceptionem fruc-
tuum, scd ct vltam colonorum 0880 dubiam. 1, 00001. 5, 1 00001 19, 1, 3, 8, 1, 9,

4, 0, 14, 83 ur. rr, o, rrr, 1⁴2, 0, nn, 00, 13.

’ Porro ,scd ct“ positum 081101011100001118 vol 8001001100 ad continuan-
dam orationcrnl: VIII, 5, 19 sed 01 curandum 0011, 01 tepide habeantur. 1, 9, 5, Ill.

3, 9,111, 9, 1, 111, 99, 1, 1Χ,13, 19, IX, 11, 1, XI, 9, 10, XI, 9, 85, XII,
59,1.

,111ιι insolenti 080 ad 10011οι0 membrum duobus sine particula praeceden-
tibus adiungendum adhibetur: IX, 8, 1 11000 de pabulationibus domiciliis et sodi-
bus eligendis abunde (11811008. 1, 6, 1000800010ιο dividatur in tros partos, urbanam,
rusticam 01 fructuariam. VIII, 9, 11; IX, 15, 1, XI, 9, 19, XIII, 4, 1, XIII, 99,
1, 91, 99, 3.

Particnle ,nequc“ (,000“) Columella crebro 110 usus 081, 01 legibus
optumarum scriptorum repugnet. ,Nec“ eadem signiticationc qua ,00 -
001110011 usurpatum lrabcs Iris 1000 10018; 1, 8, 19 000 1080 101110111, 11, 3, 111,
91, 1,19, 99, 15, 91, 6, 1, 911, 1, 9, VIII, 11, 16,111, 9, 98. „Ncc“ positum
est pro ,,01000“; 11, 10, 3110000000000010101110. 9, 1, 1 arborem lrnnrilcrn
nec frondosam. V, 9, 1 8010 macro 000 idoneo segetibus. 911,8, 5 010080 neque
ventis obnoxio locu. - Insolenti modo ,nec“ usurpatum videtur csso pro non
(quidem) ipraef. 10000100000010110800011010, scd 110018 rependitur honos
IV, 9, 9 seduco ad cam partem, qna 081 gcrnnra, verum ud posteriorem declinatur.
XII, 56, 9 quae neque spisse, solide tamen et 0008818 viminibus contexta sunt.

 

