..66-

me custodisse non poenitet. Non praeterire: 1 praef. 28 non me praeterit tar-
datum iri studia. Non recusare: ll, 1, l sine cunctatione non recuso dooere. Nou
spernere: 111Π,2, 41101 spernendus est reditus. 1, l, 4 101 spernendus auctor
rei rusticae Saserna.

ἕ 75.

lle translatione.

'lranslationes quae ut apud 01103 3011010103, 110 apud Columellam quoque
plerumque verbis effectae sunt, maxima ex parte eam speciem gerunt, ut res
inanimae animatae esse videantur.

Ite persaepe verba, quae ,motum“ significant, ed res inanimae trans-
teruntur: Ι, 2, 5 1111 decurrentes - aquae salientes. Ι, 5, 3 equa repit. II, 16, 5
humor prorepit. IV, 12, 2 prorepens pampinus. XI, 2, 38 prorepentes arborum oculi.
IV, 3, 3 herbae irrepentes. ΙΙ, 2, 1001113 0101100101 01 1110111101 assurgens. Ill, 17,
711110 0111010 incremento consurgit. II, 8, 4 sementis uno die surgit. IV, 7,2
serpit vaporis violentia. ΙΙ, 17, 6 radices serpunt. Xll, 47, 211110 serpunt. ΧΙΙΙ,
6,1 3111111110 00110 101100 nantes radices. V, 5, 6 prodeuntia eacumina. VI, 27, 7
10 30010 1110010 Hispaniae, qui procurrit in occidentem. VI, 15, 2 ignis in favillam
recidit. VI, 19, 2 descendentes per foramina regulae. V, 3, 9 procedit disputatio.
Ι, 5, 10 aedificium quasi surgenti reluctans oncri cedit. 11,2, 15 paludes oculis
occurrunt. ΙΙ,16,5 palus subsidens. ΙΙ, 17, 6 010103013111011110. Ill, 21, 401100011-
000 domini oculi accessere. Il, 20, 21110101 pars (granorum) 011 1011010 defluit.

Verba, quac significant „perceptionem vel „commotioneml animi, 110
rebus inanimis adhibentur, veluti: VIII, 3, 11 111100 0010, quae spectet orientem.
V, 5, 9 brachia (11113) 0001001 aspiciunt. Ι, 5, 5 11110 mare conspicit XIII, 17, 4
arbusculae easdem coeli partes 0301010111, quas etiam in seminario conspexerant.
IV, 26, 3 00111100 interram despiciunt. - V, 9, 18 1010 arbor contristabitur. 111,
20, 1 11113 siccitatibus gaudet. XIII, 4, 1 11103 gaudent arboribus. Ι, 6, 2410010101
010301011011111011113 arbor. ΧΙΙΙ, 21,1 ficus 1000 001100 amet. XIII, l, 41010 00031
ab incunabulis vitis exiguo assuescat humori.

Haud raro Columella 103011 hominem animalisve atque humani corporis
partes revocavit. Ita dicit: novalium ,10100“ΙΙ,2,23; 3011 ,1010111 14,1.
Arboribus tribuit ,humeros“ ¹): XIII, 20,1 observabis autem ab bumaria, ut eosdem
decerpes. XIII, 3, 1 optima (semina) habentur 0 lumbis secunda ab humeris tertia

¹) 110110 translationem sermonis vulgaris 0100110111 0330 ex ipso Columella intellegitur: lll,
11, 3 „itaque custodiemus, 11101 praedictis locis, quos humerosrustici 1000111, semina legamus“.

 

