..68-

b) Adiectivu etpurticipIu: 16166112 viridis aetas. Ι, 5, 2 6666
artior. Ι,8,2011661611161616161616. I, 9, 416161611116. II, 4, 11 graciles
(= macri) clivi. ΙΙ, 9, 1 laetum solum. ΠΙ, 5, 2 1661161 ager (saepissime). ΙΙ, 20,
566616 biems. V, 6, 17 aemula umbra. VI, 14, 5 611611 medicamentum. VI, 37,
2166116 6166161 vie. VII, 3, 20616116666116. VIII, 2, 10 11166116 velut sudibus.
1 praef. 1 defatigatum 61 effetum solum. VI, 36, 4 incensus et obcaecatus libidine.
VIII, 11, 8 exstimulata libido.

c) substantiva: 1 praef. 8 ventorum 61 maris ira. 1 61661. 8 maris 61
negotiationis elea. 1616123 66611 mores. 1 6166123 666166 veuIt - 66161
vultu. 1 praef. 30 vastissima 1111116 facundiae. 11,9,16 clementia hiemis. cf. IV,
23, 1 66611 clementia. 11,10,3lhiem1svioleut1a. ΠΙ, 7, 3 opinio ignorantiae
tenebris obcaecata luce veritatis caruit. III, 20, 21616661616111161166. V, 5, 19
iniuria ventorum. II, 20, 5 11116 ventorum segnities VI, 24,4 pabuli laetitia. VI,
37, 1 616116 saevitia. VII, 3, 11 maestitia frigorum — hiemis jejunium. VIII, 17,
10 maris atrocitas — pelagi vlolentia.

quo. ⁵

De personlfioatione.

Personificatione 61 translatione usus Columella magua ex parte illud couse-
qui studebat, ua oratio, ubi iu talibus rebus versabatur, 6166 1616 nullam sermonis
varietatem 61 iucunditatem admittebant, nimis jejuna et arida lieret Personilioatio-
nem igitur multis locis luvaniae, veluti: I,1,8 Athenae scriptorum frequentiam
pepererunt. I, 1, 16 1616 61 experientia dominantur in artibus. I, 1, 17 praecepta
- scientiam — adiuvare promittunt. I, 3, 5 quern (villicum) mors aliaeque —
causae mutant. III, 3, 3 cum prata et pascua et silvae - optime domiuo cousu-
lere videantur. HI, 8, 5 ltalia fruges ferre didicit. ΠΙ, 10, 16 pampinarius fructum
ferre condiscit lV, 15, 3 flagellum condiscit uli. I, l, 9 insulae quoque curam
istam celebraverunt. I, 4,2 loquuntur historiae. VII, 10, 8 Bucolicum loquitur
66616. VII, 3, 14 6166161 saepe frigorum 61666 hiemis saevitia pastorem decipit.
VH, 3, 25 161 1166 arata gelicidia detrahat. VIII,16,3 lautitiae locupletum
muria ipsa Neptunumque clauserunt. XII, 2, 6 1666 vacuus locus admonet 1 61661.
14 intellego luxuriae 61 16116116 nostris pristinum morem virilemque vitam displi-
6116661, 2, 3 6116161616166166611666111. 11, 4, 9 61 16661 66611 - suadebit

Nonnunquam Columella parsonificationem latius prosecutus eat, veluti I, l,
12: ,at ut agricolationem Romana taudem civitate donemus„ - uam adhuc istis

 

