-55-.

b) Ex adiectivorum 51 adverbiorum genere notanda sunt: alacer
atque audax VH, 6, 9. 5151555151 51 molliter ΙΙ, 2, 1. crudum solum immotumque
ΙΙ, 2, 25. cunctanter 51 languide XI, 1, ΙΙ. eleganter et scite Π, 1, 2. 115555 rimo·
susque Ι,5, 10. corpora fluxa 51 15551515 1 praef. 17. 15115 51 15 aperto XII praef.
6. 15111151 etperseveranter ΙΙΙ, 12, Ι. 1155155555 51555 511115 Ι, 4, 2. 1551155 51555
51151155 ΙΙ, 27, 1. numerus impar observatur nec semper idem VIII, 5, 8. genus
liberale 51 ingenuum lpruef. 10. medius temperatusque I, 5, 8. mitis 55151555-
ratus ΙΙΙ, 20, 1. (5551115155) 15151 55 mixtae vicibus 51 alternatae Π, 2, 2. modice
515155 festinatione VII, 5, 13. mutila atque imperfecta universitas IX, 2, 2. natalis
ct ingenita sterilitas III, Ι, 2. naviter et sine ullis comessationibus XI, 1, 16. ’
nuperae modo ΙΙΙ, 9, 3. perpensns exploratasque 1 praef. 29. pigre ac segnIter
ΙΙΙ, 5, 3. placida ct serena regio ΙΙΙ, 1, Ι. placide ac lente ΙΠ,· 6, 9. campus ad
solam pronus apricusque ΙΙ, 9, 3. retracta et resupina capita ΙΙ, 2, 23. socors et
somniculosus Ι, 8, 2. pratum solidius ac durius ΙΙ, 17, Ι. 5115555 51555 industrie
I, 8, 18. tener atquc infimius V, 5, 8. tardus atque iners VI, 28. non turbidus
nec procellosus IV, 18, 7. tutus ac munitusI‚8, 16. unumne solum I, 8, 14.
varius dissimilisque 1 praef. 24. varius 51 diversus VI, 1,2. vicinus atque 555-
1555155 V, 1, 2. praeceps 51 praerupta positio IV, 22, 8. mora segnis et umbra-
tilis Ι, 2, 1.

c) Ex verbis cumulationem conficientibus commemoro: agitare et exten
dere VII, 6, 3. cancellare atquc irretire IV, 2, 2. concutere atque concitare VI,
37, 20. congerere et componere III, 11, 3. considerare 51 animadvertere XII, 3,
10. contrahere 51 congerere III, 14, 8. curare atque observare VII, 11, 3. digerere
et disponere III, 20, 4. disponere et dissipare Π, 10, 6. eruere 51 submovere III,
13, 6. evomere et purgare VH, 4, 5. exercere 51 551515 (155) VIII, 1,1. exhaurire
51555 511555515 V, 6, 26. exquirere 51555 explorare VI, 36, 1. figurare et fingere
IX, 15, i. ingerere 51 15555515 ΙΙ, 8, 4. persequi atque exigere XII, 3, 6. possi-
dere et habere VIII, 8, 10. proscIndere et subigere ΙΙ, 17, 4. protegere tutarique
ΙΙΙ, 10, 11. provocare 51 elicere ΙΙΙ,15,5. refugere 51 reformidare III, 3, 1.
requiescere 511511511Ι,2Ι, 6. requirere et desiderare VI, 35, 1. resecare et am-
putare VI, 32, 3. 15115515 51 retardare 11, 2, 26. 1511551515 55 recogitare 1 praef.
13. (agrum) resolvere et subigere ΙΙ, 2, 24. revirescere aut repubescere Π, 1, 4.

5155515 51555 detegere I, 5, 8. vastare et populari I, 3, 13. vertere et subigere
ΠΙ, 13, 1. vestire et protegere V, 5, 19. tam vindicare quam animadvertere

1, s, rs.

 

