-65-

111ΙΠ, 5, 93 ΧΠ11111.’4. 1111 facilis: VI, 1, 1 111 ex 111111 dixerim. VIII,
8, 811111111111111111. XI, 1, 9 1111111111 dixerim. Non gravis: IX, 5,2
111 saepius descendere non sit grave possidenti. Non magnus: XII, 46, 1 quae
noo magna impensu possunt contingere. ΙΙΙ, 1, 2 111 magnam 11111111 differentiam.
Non mediocris: I, 1, 8 nou mediocri 1111 negotium prosecuti sunt. Non
minor:¹) 1, 1, 11 nec minore fide — 11111111 intulerunt. 1 praet. 14 iugera
111 11111 11111111 colere. 11 I, 1, 14; ΙΙΙ, 4, 3. Non minimus: III,1V,I
111 minime disputatio 1111 inter auctores ΙΙ, 2, 21 ager non minimum exuberat.
11111111. 21; VH, 1, 18; XI, 1, 12 (saepius). Ν 11 nimius: VIII, 119 albus
(color) a 111111111 111 1111111 laudatur. Non obscurus: XII, 4, 2111 obscuri
scriptores Mnaseas 11111 Paxamus. N on optimus: VI, 37,6 murinus non optime
respondet Non pessimus: IV, 13, 2 optimu est- genista, non pessima tamen
-111111111111111111111111111.111111, 1111111111 HI, 18, 2 eius
111111111111111111111111129, 10; ΠΙ, 6, 43 XII, 12, 1. Ν 11 nihil:
I, 3, 4 111 nihil 1111 etiam parvo vehi. Non sine: X 111114 111 1111 111
prosperi successus. 11. VH, 8, 3.

Non abhorrere: VIII, 8, 1 horum possessio non abhorret aonra boni
rustici. Non abnuere: Π,21,6 nec ego 11111111111111111. Non absistere:
XII, 19, 4 111 absistat id 111111, Non ambigere: ΙΙ, 2, 15 nihil 11 ceteris
ambigo. Non assentiri: IX, 6, 3 1111111111111111111, 111 putat. 111111-
dere: I, 1, 9111111 1111111 Milesii. Non contemnere: VIII, 10, 6 propter
111111 rusticis 111111 111111111111 111 111 reditus. Non dedignari: I, 1,13
neo postremo - meminisse dedignemur. Non diffiteri: II, 1, 7111111111111
diffitemur. Non displicere: IV, 13, 1 1111111 mihi displicet. 11111111111-
lare: IX, 6, 21111111 incommodum — noo dissimulaverit. I, 1, 6 1111111111-
11111 11111 praecepta. VI, 37, 3 111 dissimulandi suctores. Non fallere: IX,
14, 1211111111111Η1111111111111. Non fastidire: ΙΙ, 9, 19 milium pultem
- 111111111111111 praebet. Non ignorare: II, 1,211111 ignoro- auotorita-
11111111111.11.Ι,2, 1; ΙΙΙ, 1, 63 XI, 2, 98; XII, 46, 1 (saepissime). Non
infitiari: V, 1, 1 11111 ego infitior aliqua me praeteriisse. Non negare: V,
ὃ, 4111 ego - non negaverim. Non omittere: IX, 16, l 111111111111-111
omittendus est. 1111211 111 111111 partem 11111 111 omittendam putavi. Nou
pigere: V, 6, 1 non pigebIt deinceps praecipere. Non poenitere: Ι, 8 11 1111

¹) saeptssime formula „nec mi nos“, 1111 arctius 1111111111111 connectit 1111 simplex
particula ,,11“, invenitor. ’

9

 

