„49-

stercoratione. Π, 9, 14 animalia - hominem. Il, 10, 18 pinguibus arenis vel

congesticia humo proveniunt. II, 10, 23 1666 convertuntur in napum. - napus ra-
porum accipit speciem. ΙΙ, 11, 3 et siccitas coeli 61 1666166. H, 14, 7 6616616 61
segetibus. H, 17, 1 neque suem — neque pecora maiora. HI, 1, 56666166 6161-
namque —siccitatem ventosque. ΙΠ, 2, 4 pruinas 61 caliginem. Ill, 19, 1 16 61666
’ - 16 clivosis ΙΙΙ, 2, 29 666 numerum nec appellationes. HI, 11, 18 6116116 61
16666611661166. Ι7, 8, 1 frigore -- caloribus. cf. Vl, 3, 1 calore - frigoribus.
lV, 11, 3 Vergilius 61 Saserna Stolonesque 6111616666. IV, 14, 3 1616 61 materiis
onerari. IV, 24, 6661616 616161166. IV, 24, 16 6161616 61 frigore. V, 5, 3 sive
aratro sive bidentibus. V, 5, 12 61 1166166 61 materias. V, 5, 12 61616 661 66161-
bus boum. V, 8, 6 vapores - frigus. V, 9,2 foeno 61 stramentis. VII, 7, 1
666616 morbo ct languoribus macescunt. Vll, 3, 7 mercaberis 6166 intonsas: variam
canamque inprobabis. v111,2,5 certaminibus et pugnae. VIII, 2, 7 plumae —
pennis. 61. VIII, 4, 4. VllI, 14, 4 influmine autpisciuis IX, 1, 1 quaestui ac
reditibus IX, 14, 14 frigore 61 tempestatibus (61 ΧΙ, 3, 51 frigoribus 66 tempesta-
tibus). XI, 2, 21 6616 grandine et nimbis XII, 19, 3 1611 igue et tenuibus liguis
XII, b2,4 lapide vel tegulis. XIII, 10, 4 imbres limumque. Vll, 9,6 nemora vesti-
untur quercu, subere, fago, carris, ilicibus, oleastris, 1616111666, corylis pomiferis-
que silvestribus, ut 6661 albae spinae, Graecae siliquae, juniperus, lotus, pinus,
cornus, arbutus, prunus et paliurus atque achrades piri.

2) casus: IX, 5, 2 66666 66 (6616) curatorem fraudulentum tantum, sed
etiam immundae segnitiae perosa 661. ΙΠ, 13, 5 quidam dupondio et dodrante
altum sulcum, latum pedum quinque iaciunt. V, 6, 18 scrobis altus levi terra
duorum pedum, gravi dupondio et dodrante. IV, 3, 5 bene positam vineam bonique
generis et bono cultore gratiam reddidise. Ill, 1, 4 161611, 66166 generis 661 666
babitu vitem colere 6666666. VI, 21, 2 166666 probantur altissimae formae longae-
que, maximis uteris, frontibus latissimis Vl, 36, 2equum convenit - pulcherrimae
formae, membris fortibus, patientissimam laboris eligere. Vl, 37, 6 661666 611 anr-
plissimi corporis cervice valida, robustis 6616116 666116, - 6616116 nigri vel ma-
culosi. cir. Vll, 3, 3, VH, 6, 2, VII, 9, 1, VIII, 2, 7, VIII, 2, 8, IX, 10, 1.

3) Casus aliquis 61 praepositio: ll,10, 10 nocebitur ei roribus aliisve
ex causis. l, 2, 1 naturam soli 6116 16 frondibus 61 herbis 6116166116616116116-
gibus contompletur. ll, 14, 3 per hiemem et vere. ΙΙ, 17, 4 aestate - 661 66-
tumnnm. cfr. IV, 23, 2, V, 9, 6, VlII, 6, 1, Vlll, 9, 1. Xll, 16, 1 deiude alieno
vol in alta nova fictili ampla —- lixiviam - 66166611 convenit. III, 13, 26611166

longitudinis pedes perque duos 16161116616616. 61. V. 5, 2 scrobs in longitudinem
7

 

